<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: 'Noto Sans KR';
    }

    body {
      -webkit-text-size-adjust: none;
      background-color: #f9f9f9;
    }

    body * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    ul,
    ol,
    li,
    dl,
    dt,
    dd {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    input,
    select,
    textarea,
    fieldset,
    button {
      outline: none;
      margin: 0;
      padding: 0;
      width: auto;
      min-width: auto;
      border: 0;
      font-family: 'Noto Sans KR';
    }

    table {
      border-collapse: collapse;
    }

    em {
      font-style: normal;
    }

    textarea {
      resize: none;
    }

    .hidden {
      overflow: hidden;
      position: absolute;
      width: 1px;
      height: 1px;
      clip: rect(1px, 1px, 1px, 1px);
    }

    img {
      display: inline-block;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    .mail {
      background-color: #ffffff;
      width: 65.625rem;
      margin: auto;
    }

    .mail .mail-form {
      padding: 3.75rem 3.75rem 3.75rem;
    }

    .mail .mail-form .logo {
      width: 100%;
      height: 50px;
      background: url(../assets/images/pc_color_logo.svg) no-repeat;
      background-size: 200px 50px;
      font-size: 0px;
      background-position: right center;
    }

    .mail .mail-form .mail-form-title {
      font-size: 2rem;
      letter-spacing: -0.8px;
      color: #0682e2;
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
      font-weight: 500;
    }

    .mail .mail-form .greeting {
      font-size: 2rem;
      line-height: 2.875rem;
      letter-spacing: -0.8px;
      color: #141414;
      margin-bottom: 3.75rem;
      font-weight: 500;
    }

    .mail .mail-form .greeting .sub-greeting {
      font-size: 1.5rem;
      letter-spacing: -0.6px;
      color: #6e6e6e;
    }

    .mail .mail-form .code-tag {
      display: inline-block;
      width: 9.875rem;
      height: 3rem;
      font-size: 1.25rem;
      line-height: 3rem;
      text-align: center;
      background-color: #f5f8fb;
      border: 1px solid #459cdf;
      border-radius: 1.75rem;
      color: #141414;
      font-weight: 500;
    }

    .mail .mail-form .code-number {
      margin: auto;
      margin-top: 1.375rem;
      width: 25rem;
      height: 6.25rem;
      background-color: #f1f4f6;
      text-align: center;
      font-size: 2rem;
      line-height: 6.25rem;
      font-weight: 500;
      color: #141414;
    }

    .mail .mail-form .proposal {
      font-size: 1.375rem;
      font-weight: 500;
      line-height: 2.75rem;
      letter-spacing: -0.6px;
      margin-top: 7.5rem;
    }

    .mail .mail-footer {
      background-color: #f1f4f6;
      padding: 2.5rem 0 2.5rem 3.75rem;
    }

    .mail .mail-footer .footer-title {
      font-size: 1.125rem;
      line-height: 1.75rem;
      letter-spacing: -0.45px;
      color: #6e6e6e;
      margin-bottom: 0.75rem;
    }

    .mail .mail-footer .footer-info {
      font-size: 1rem;
      line-height: 1.75rem;
      letter-spacing: -0.4px;
      color: #6e6e6e;
      margin-bottom: 1.25rem;
    }

    .mail .mail-footer .copyright {
      font-size: 0.875rem;
      line-height: 1.75rem;
      color: #afafaf;
    }
  </style>
</head>

<body>
  <div class="mail">
    <div class="mail-form">
      <div class="text-right">
        <div class="logo">
          출하반장
        </div>
      </div>
      <h1 class="mail-form-title">
        본인확인 인증 메일
      </h1>
      <div class="greeting">
        회원님, 안녕하세요!<br>
        이메일 인증을 진행해주세요
        <div class="sub-greeting">
          아래 메일 인증 번호를 입력하여 비밀번호 찾기를 완료하세요.
        </div>
      </div>
      <div class="text-center">
        <div class="code-tag">
          인증코드
        </div>
        <div class="code-number">
          211965
        </div>
      </div>
      <div class="proposal">
        인증코드를 비밀번호 찾기 페이지 인증코드 입력란에 동일하게 입력하여 주십시오.<br>
        인증코드가 보이지 않을 경우 비밀번호 찾기 페이지에서 인증번호를 재발송 하시기 바랍니다.
      </div>
    </div>
    <div class="mail-footer">
      <h1 class="footer-title">
        출하반장
      </h1>
      <div class="footer-info">
        본 메일은 발신전용 메일입니다.<br>
        본 메일은 서비스 이용 및 법적 의무 고지사항 안내 메일로 수신 동의 여부와 상관없이 발송되었습니다.<br>
        현재 서비스를 이용했거나 탈퇴한 경우에도 발송될 수 있습니다.
      </div>
      <div class="copyright">
        Copyright(c) 2020 by Korea Agro-Fisheries & Food Trade Corporation ALL RIGHTS RESERVED
      </div>
    </div>
  </div>
</body>
</html>

