<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="../assets/js/join.js"></script>
</head>
<body>
    <header>
        <div class="headerTop">
            <div class="logo">
                출하반장
            </div>
            <div class="topGnb">
                <ul>
                    <!--211015 class추가-->
                    <li class="balloon">회원님 안녕하세요:) 로그인 후 이용해주세요</li>
                    <!--//211015 class추가-->
                    <li><a href="javascript:;">로그인</a></li>
                    <li><a href="javascript:;">회원가입</a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="headerGnb gnbBg">
            <ul>
                <li><a href="javascript:;">예상 수취 가격 조회 서비스</a></li>
                <li><a href="javascript:;">이용가이드</a></li>
                <li><a href="javascript:;">공지사항</a></li>
                <li><a href="javascript:;">회원가입</a></li>
            </ul>
        </div> -->
    </header>
    <div class="mobile-header join">
        <div class="prefix">
            <a href="javascript:;">
                <img src="../../assets/images/mobile_color_logo.svg" alt="">
            </a>
        </div>
        <div class="center">
        </div>
        <div class="suffix">
            <a class="menuBtn" href="javascript:;">
                <i class="icon-menu-not"></i>
            </a>
        </div>
        <div class="hypen"></div>
        <div class="mobile-menu">
            <div class="mm-cont">
                <div class="user-current">
                    <div class="imgWrap">
                        <img src="../../assets/images/user_exam.svg" alt="">
                    </div>
                    <div class="mobile-ment">
                        <p>회원님 안녕하세요 :)<br />로그인 후 이용해주세요.</p>
                    </div>
                    <div class="mm-btn">
                        <a href="javascript:;" class="btn btn-nomal btn-primary">로그인</a>
                        <a href="javascript:;" class="btn btn-nomal btn-border">회원가입</a>
                    </div>
                </div>
                <div class="mobile-gnb">
                    <ul>
                        <li><a href="javascript:;">공지사항</a></li>
                        <li><a href="javascript:;">이용가이드</a></li>
                        <li><a href="javascript:;">1:1 문의</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="join-header">
        <div class="mob-logo">
            <p>출하반장</p>
        </div>
        <div class="mob-btn">
            <a class="menu-on" href="javascript:;">
                <i class="ico-close"></i>
            </a>
            <a class="menu-close" href="javascript:;">
                <i class="ico-close"></i>
            </a>
        </div>
        <div class="mobile-menu">
            <div class="mm-cont">
                <div class="user-current">
                    <div class="imgWrap"></div>
                    <div class="mobile-ment">
                        <p>회원님 안녕하세요 :)<br />로그인 후 이용해주세요.</p>
                    </div>
                    <div class="mm-btn">
                        <a href="javascript:;" class="btn btn-nomal btn-primary">로그인</a>
                        <a href="javascript:;" class="btn btn-nomal btn-border">회원가입</a>
                    </div>
                </div>
                <div class="mobile-gnb">
                    <ul>
                        <li><a href="javascript:;">공지사항</a></li>
                        <li><a href="javascript:;">이용가이드</a></li>
                        <li><a href="javascript:;">1:1 문의</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hypen"></div>
    </div> -->
    <div class="joinWrap">
        <div class="container">
            <div class="section">
                <div class="conWrap">
                    <form action="#">
                        <div>
                            <div class="currentPage">
                                1 / 2
                            </div>
                            <h1 class="title">회원가입</h1>
                            <div class="infoLine conTwo long m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">아이디<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input type="text" placeholder="아이디 입력">
                                    <button id="idCheck" class="loginBtn btn btn-primary fs-18" type="button" onclick="idFunction()">중복확인</button>
                                </div>
                            </div>
                            <div class="infoLine conOne m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">비밀번호<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input class="pw1" type="password" id="password_1" placeholder="">
                                </div>
                            </div>
                            <div class="infoLine conOne m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">비밀번호확인<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input class="pw2 m-b-10" type="password" id="password_2" placeholder="">
                                </div>
                            </div>
                            <p class="alert-danger passNot">입력하신 비밀번호가 다릅니다.</p>
                            <div class="infoLine conLabel m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">소속정보(사업자명)<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input type="text" placeholder="소속정보 입력">
                                    <label for="chkCor">
                                        <input type="checkbox" id="ck1">
                                        <label class="m-t-23" for="ck1">법인여부 체크</label>
                                    </label>
                                </div>
                            </div>
                            <div class="infoLine conOne m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">담당자 이메일<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input type="text" placeholder="이메일 입력">
                                </div>
                            </div>
                            <div class="infoLine conOne m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">담당자 이름<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                  <input type="text" placeholder="담당자 이름 입력">
                                </div>
                            </div>
                            <div class="infoLine conTwo long m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">담당자 연락처<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input type="text" placeholder="연락처 입력">
                                    <button id="sendCerty" class="btn btn-primary fs-18 sendCerty" type="button">인증번호 발송</button>
                                </div>
                            </div>
                            <div class="infoLine conTwo m-b-30">
                                <div class="lineTitle">
                                    <p class="fs-20">인증번호<span class="strong text-red">*</span></p>
                                </div>
                                <div class="lineWrap">
                                    <input id="certyInputy" type="text" placeholder="인증번호 입력" disabled> 
                                    <button class="btn btn-primary fs-18" type="button">인증하기</button>
                                </div>
                            </div>
                            <!-- 필수입력요소 중 미입력 요소가 있을 경우 버튼 disabled 입니다 -->
                            <button disabled type="button" class="nextBtn btn btn-wide btn-primary m-b-80 m-t-30">다음</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal chkId">
        <div class="modalWrap">
            <p>이미 사용중인 아이디입니다.</p>
            <button id="closeModal" class="btn btn-wide btn-blue-gradation m-t-20" type="button">확인</button>
        </div>
    </div>
</body>
</html>