<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/join.js"></script>
  <script src="../assets/js/script.js"></script>
  
  <!--swiper ie 맞춤 4.5.1버전-->
  <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
  <script src="../assets/js/swiper-bundle.min.js"></script>  

</head>

<body>
  <div class="container">
    <!--pc 헤더-->
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <!--로그인 전-->
          <div class="topGnb">
            <ul>
                <!--211015 class추가-->
                <li class="balloon">회원님 안녕하세요:) 로그인 후 이용해주세요</li>
                <!--//211015 class추가-->
                <li><a href="javascript:;">로그인</a></li>
                <li><a href="javascript:;">회원가입</a></li>
            </ul>
          </div>
          <!--//로그인 전-->

          <!--로그인 후-->
          <!-- <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div> -->
          <!--//로그인 후-->
      </div>
    </header>
    <!--//pc 헤더-->
    
    <!--mobile 헤더-->
    <div class="mobile-header m_main">
      <div class="prefix">
          <a href="javascript:;">
              <img src="../assets/images/mobile_color_logo_w.svg" alt="">
          </a>
      </div>
      <div class="center">
      </div>
      <div class="suffix">
          <a class="menuBtn" href="javascript:;">
              <i class="icon-menu-not white"></i>
          </a>
      </div>
      <div class="mobile-menu">
          <div class="mm-cont">
              <div class="user-current">
                  <div class="imgWrap">
                      <img src="../assets/images/user_exam.svg" alt="">
                  </div>
                  <div class="mobile-ment">
                      <p>회원님 안녕하세요 :)<br/>로그인 후 이용해주세요.</p>
                  </div>
                  <div class="mm-btn">
                      <a href="javascript:;" class="btn btn-nomal btn-primary">로그인</a>
                      <a href="javascript:;" class="btn btn-nomal btn-border">회원가입</a>
                  </div>
              </div>
              <div class="mobile-gnb">
                  <ul>
                      <li><a href="javascript:;">공지사항</a></li>
                      <li><a href="#">이용가이드</a></li>
                      <li class="login-open-pop"><a href="#">문의하기</a></li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
    <!--//mobile 헤더-->
  </div>

  <!--pc 컨텐츠-->
  <main class="p_show">
    <div class="container">
      <div class="gridLayout">
        <div class="mainGrid">
          <div class="leftGrid roundBox">
            <div class="mainBox">
              <h1>어디로 출하할지<span>고민하지 마세요.</span></h1>
              <p>aT가 실시간 경락가격 비교 및 <b>수취가격이 가장 높은<br>최적의 출하지를 매칭</b>하여 추천해드립니다.
              </p>
            </div>
            <div class="btnBox">
              <button class="btn wideRound">
                <span class="market">전국 도매시장</span> 
                <span class="count">32</span>
                <span class="unit">개</span>
              </button>
              <button class="btn wideRound">
                <span class="market">전국 법인기업</span>
                <span class="count">82</span>
                <span class="unit">개</span>
              </button>
            </div>
          </div>
          <div class="rightGrid">

            <div class="swiper-container main-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper01">
                  <h2>배송업체 매칭</h2>
                  <p>전국 어디든 싱싱한 농수산물을<br>
                    받으실 수 있도록  최적의 출하지를<br>
                    매칭하여 추전해드립니다.
                  </p>
                </div>
                <div class="swiper-slide swiper02">
                  <h2>편리한 서비스</h2>
                  <p>직접 알아보고 비교하는 수고는 그만!<br>
                    운송부터 완료까지 언제 어디서나 <br>
                    편리하게 출하반장을 이용하세요.
                  </p>
                </div>
                <div class="swiper-slide swiper03">
                  <h2>합리적인 가격</h2>
                  <p>출하반장에서는 경락가격 비교 및 <br>
                    수취가격이 가장 높은 출하지로<br>
                    합리적인 가격을 제시해드립니다.
                  </p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>


            <!-- 211018 팝업 클래스 추가 -->
            <div class="chkBtn roundBox  login-open-pop">
              <a href="#">
                <img src="../assets/images/ico_search_48x48.svg" class="text-bottom">

                <!-- 211015 텍스트 수정 -->
                <span>예상 경락가 조회</span>
                <img src="../assets/images/ico_arrow_24x24.svg">
              </a>
            </div>
          </div>
        </div>
        <div class="guideWrap">
          <div class="roundBox">
            <a href="">
              <div class="tit">이용가이드</div>
              <span>출하반장을 보다 잘 이용하는 방법</span>
              <div class="ico guide"><img src="../assets/images/ico_noti_36x36.svg"></div>
            </a>
          </div>
          <div class="roundBox">            


            <!-- 211018 팝업 클래스 추가 -->
            <a href="#" class="login-open-pop">
              <div class="tit">문의하기</div>
              <span>이용방법에 문의사항이 있으신가요?</span>
              <div class="ico ask"><img src="../assets/images/ico_pen_36x36.svg"></div>
            </a>
          </div>
          <div class="roundBox">
            <a href="">
              <div class="tit">공지사항</div>
              <span>출하반장 소식을 알려드립니다</span>
              <div class="ico notice"><img src="../assets/images/ico_bell_36x36.svg"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--//pc 컨텐츠-->

  <!--mobile 컨텐츠-->
  <main class="m_show">  
    <div class="section">
      <div class="m_mainGrid roundBox">
        
        <div class="m_mainBox">
          <h1>어디로 출하할지<span>고민하지 마세요.</span></h1>
          <p>aT가 실시간 경락가격 비교 및 <b>수취가격이 가장 높은<br> 최적의 출하지</b>를 매칭하여 추천해드립니다.</p>
        </div>

        <div class="countBox roundBox">
          <div class="left">
            <p class="market">전국 도매시장</p> 
            <p>
              <span class="count">32</span>
              <span class="unit">개</span>
            </p>
          </div>
          <div class="right">
            <p class="market">전국 법인기업</p>
            <p>
              <span class="count">82</span>
              <span class="unit">개</span>
            </p>
          </div>
        </div>
        
        <div class="chkBtn roundBox">
          <a href="#" >
            <img src="../assets/images/ico_search_24x24.svg" class="text-bottom">
            <!-- 211015 텍스트 수정 -->



            <!-- 211018 팝업 클래스 추가 -->
            <span class="m-l-12 login-open-pop">예상 경락가 조회</span>
            <img src="../assets/images/ico_arrow_16x16.svg">
          </a>
        </div>


        <div class="guideWrap roundBox">
          <a href="#">
            <div class="ico"><img src="../assets/images/ico_noti_w_36x36.svg"></div>
            <div class="tit">이용가이드</div>
          </a>         
          <a href="">
            <div class="ico"><img src="../assets/images/ico_bell_w_36x36.svg"></div>
            <div class="tit">공지사항</div>
          </a>            

          <!-- 211018 팝업 클래스 추가 -->
          <a href="#" class="login-open-pop">
            <div class="ico"><img src="../assets/images/ico_pen_w_36x36.svg"></div>
            <div class="tit ">문의하기</div>
          </a>
          <a href="">
            <div class="ico"><img src="../assets/images/ico_my_w_24x24.svg"></div>
            <div class="tit">마이페이지</div>
          </a>
        </div>

        <div class="memberBox roundBox">
          <p>출하반장 회원이신가요?</p>
          <img src="../assets/images/truck.png">
        </div>
      <!--211015 div 누락-->
      </div>
      <!--//211015 div 누락-->
    </div>
  </main>
  <!--//mobile 컨텐츠-->
  

  <!--pc 푸터-->
  <footer class="p_show">
    <div class="container">
      

      <!-- 211015 footer gnb 추가 -->
      <div class="footerGnb">
        <div class="terms">
          <span class="rightBar"><a href="./terms.html" target="_blank">이용약관</a></span>
          <span class="rightBar"><a href="./personal_info.html" target="_blank">개인정보 처리 방침</a></span>
          <span class="rightBar"><a href="javascript:;">관리자 로그인</a></span>
          <span class="rightBar"><a href="javascript:;">도매법인 로그인</a></span>
          <span><a href="javascript:;">운송업체로그인</a></span>
        </div>

        <!-- 211015 footer snsIcon 추가 -->
        <div class="snsIcon">
          <span><a href="https://www.youtube.com/user/aTwebTV/about" target="_blank"><i class="ico-youtube"></i></a></span>
          <span><a href="https://facebook.com" target="_blank"><i class="ico-facebook"></i></a></span>
        </div>
      </div>



      <div class="footerTop">
        <div class="footTit">한국농수산식품유통공사</div>

        
      <!-- 211015 footer 패밀리사이트 드랍다운 추가 -->
        <div class="dropdown">
          <div class="caption"><span>패밀리 사이트</span></div>
          <div class="list">
            <div class="item"><a href="https://mafra.go.kr/sites/mafra/index.do" target="_blank">농림축산식품부</a></div>
            <div class="item"><a href="https://www.msit.go.kr/index.do" target="_blank">과학기술정보통신부</a></div>
            <div class="item"><a href="https://nia.or.kr/site/nia_kor/main.do" target="_blank">NIA한국정보화진흥원</a></div>
            <div class="item"><a href="https://www.at.or.kr/home/apko000000/index.action" target="_blank">aT한국농수산식품유통공사</a></div>
            <div class="item"><a href="https://www.bigdata-forest.kr/" target="_blank">산림 빅데이터 거래소</a></div>
            <div class="item"><a href="https://www.bigdata-environment.kr/user/main.do" target="_blank">환경 빅데이터 플랫폼</a></div>
            <div class="item"><a href="https://www.bigdata-transportation.kr/" target="_blank">교통 데이터 거래소</a></div>
            <div class="item"><a href="https://kdx.kr/main" target="_blank">한국 데이터 거래소</a></div>
          </div>
      </div>
      </div>

      <div class="footerBottom">
        <div class="adr">(58326) 전라남도 나주시 문화로 227 한국농수산식품유통공사</div>
        <div class="info">
          <span class="rightBar">agrofood@at.or.kr</span>
          <span class="rightBar">대표전화 : 061-931-1356</span>
          <span>Fax : 061-800-8860</span>
        </div>
      </div>

      <div class="copyRight">Copyright(c) 2020 by Korea Agro-Fisheries & Food Trade Corporation ALL RIGHTS RESERVED</div>
    </div>
  </footer>
  <!--//pc 푸터-->




  <!-- 211018 모달 팝업 추가  -->
  <div class="modal login-pop">
    <div class="modalWrap">
        <p>로그인이 필요한 서비스입니다.</p>
        <a href="javascript:void" id="closeModal" class="btn btn-wide btn-blue-gradation" type="button">로그인 하기</a>
        <a href="javascript;;" id="closeModal" class="btn btn-wide btn-border m-t-12" type="button">회원가입 하기</a>
      </div>
</div>
</body>

</html>