<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../assets/js/join.js"></script>
    <script src="../assets/js/dateInquery.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="headerTop">
                <div class="logo">
                    출하반장
            </div>
            <div class="topGnb">
                <ul>
                    <li><a href="javascript:;">마이페이지</a></li>
                    <li><a href="javascript:;">로그아웃</a></li>
                </ul>
            </div>
            </div>
        </header>
        <div>
            <div class="container sub">
                <div class="section mw1200">
                    <div class="root">
                        <ul>
                            <li class="location">
                                <a href="./MAIN.html">
                                    <i class="icon-home"></i>
                                </a>
                            </li>
                            <li class="arrow">
                                <i class="icon-root"></i>
                            </li>
                            <li class="location">
                                <a href="./inquiry_01.html">
                                    출하반장 예약하기
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="conWrap">
                        <div class="sub-page-title mobile-header">
                            <div class="prefix">
                            </div>
                            <div class="center">
                                <h1>출하반장 예약하기</h1>
                            </div>
                            <div class="suffix">
                                <a href="javascript:;">
                                    <i class="ico-close"></i>
                                </a>
                            </div>
                        </div>
                        <div class="paddingBox">

                            <p class="sub-title m-t-23 m-b-20">신청인 정보 확인</p>
                            <form action="#">
                                <div class="infoLine conOne m-b-30 disabled">
                                    <div class="lineTitle">
                                        <p class="fs-20">신청인 (담당자)</p>
                                    </div>
                                    <div class="lineWrap">
                                        <input type="text"  readonly="readonly"  value="김철수">
                                    </div>
                                </div>
                                <div class="infoLine conOne m-b-30">
                                    <div class="lineTitle">
                                        <p class="fs-20">연락처 정보</p>
                                    </div>
                                    <div class="lineWrap">
                                        <input type="text" placeholder="000-0000-0000">
                                    </div>
                                </div>
                                <div class="infoLine conOne m-b-30 disabled">
                                    <div class="lineTitle">
                                        <p class="fs-20">출발지 주소</p>
                                    </div>
                                    <div class="lineWrap">
                                        <input type="text" readonly="readonly" value="(12351) 경상남도 ㅇㅇㅇㅇ ㅇㅇㅇ">
                                    </div>
                                </div>
                                <div class="btn-group m-t-40">
                                    <a href="./price_inquiry01.html" class="btn btn-half btn-gray">이전</a>
                                    <a href="./price_inquiry02.html" class="btn btn-half btn-blue-gradation">다음</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
</body>
</html>