<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/join.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
  </header>
      <div class="joinWrap myMody"> 


        <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
        <div class="container sub">

            <!-- 211013 section div 박스에서 m-t-숫자 클래스 제거 후 mw1200 클래스를 추가 -->
            <div class="section mw1200">
        
            <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
            <div class="root">
            <ul>
                <li class="location">
                    <a href="./MAIN.html">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li class="arrow">
                    <i class="icon-root"></i>
                </li>
                <li class="location">
                    <a href="./MY_MY_01.html">
                        마이페이지
                    </a>
                </li>
                <li class="arrow">
                    <i class="icon-root"></i>
                </li>
                <li class="location">
                    <a href="./MY_MY_02.html">
                        개인정보관리
                    </a>
                </li>
            </ul>
            </div>

        
        
        <!-- 211013 기존 conWrap 박스 위치 변경 후 full 클래스 추가 -->
        <div class="conWrap full">
        
            <div class="sub-page-title mobile-header">
                <div class="prefix">
                </div>
                <div class="center">
                    <h1>마이페이지</h1>
                </div>
                <div class="suffix">
                    <a href="MAIN.html">
                    <i class="ico-close"></i>
                    </a>
                </div>
            </div>


          <!-- 211013 lnb 박스의 위치가 변경되었습니다. -->
          <div class="lnb m-b-24">
                <ul>
                  <li>
                      <a href="MY_MY_01.html">
                        출하이력
                      </a>
                    </li>
                    <li  class="active">
                      <a href="MY_MY_02.html">
                        개인정보관리
                      </a>
                    </li>
                    <li>
                      <a href="MY_MY_03.html">
                        문의내역
                      </a>
                    </li>
                </ul>
              </div>




            <form action="#">
                

                <!-- 211013 div 박스에  infowrap 클래스 추가  -->
                <div class="infoWrap">
                    <!-- 기본정보 시작 -->


                    <!-- 211015 텍스트 추가  -->
                    <p class="sub-title m-t-23 m-b-20">기본정보</p>


                    <div class="infoLine conOne m-b-30 disabled">
                        <div class="lineTitle">
                            <p class="fs-20">아이디</p>
                        </div>
                        <div class="lineWrap">
                        <input type="text" placeholder="아이디 입력" value="ABCDEF1234" disabled>
                        </div>
                    </div>
                    <div class="infoLine conLabel m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">소속정보(사업자명)</p>
                        </div>
                        <div class="lineWrap">
                        <input type="text" placeholder="소속정보 입력" value="출하반장 컴퍼니">
                        <label for="chkCor">
                            <input type="checkbox" id="ck1">
                            <label class="m-t-23" for="ck1">법인여부 체크</label>
                        </label>
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">담당자 이메일 아이디</p>
                        </div>
                        <div class="lineWrap">
                        <input type="text" placeholder="이메일 아이디 입력" value="ABCDEF1234">
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">담당자 이메일 주소</p>
                        </div>                      
                        <span class="mailIcon">@</span>
                        <!-- pc 전용 드랍다운 박스 -->
                        <div class="dropdown myInfo">
                            <div class="caption"><span>naver.com</span></div>
                            <div class="list">
                                <div class="item">naver.com</div>
                                <div class="item">gmail.com</div>
                                <div class="item">naver.com</div>
                            </div>
                        </div>
                        <!-- pc 전용 드랍다운 박스 -->



                        <!-- 모바일 전용 셀렉트 박스 -->
                        <select required>
                            <option value="naver.com">naver.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="naver.com">naver.com</option>
                        </select>
                        <!-- 모바일 전용 셀렉트 박스 -->
                    </div>
                    <div class="infoLine conTwo m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">담당자 연락처<span class="strong text-red">*</span></p>
                        </div>
                        <div class="lineWrap">
                        <input type="text" placeholder="연락처 입력" value="010-2345-6789">
                       
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">기존 비밀번호<span class="strong text-red">*</span></p>
                        </div>
                        <div class="lineWrap">
                        <input type="password" placeholder="">
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30">
                        <div class="lineTitle">

                            <!-- 211015 텍스트 수정 -->
                            <p class="fs-20">신규 비밀번호<span class="strong text-red">*</span></p>
                        </div>
                        <div class="lineWrap">
                            <input class="pw1" type="password" id="password_1" placeholder="">
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30">
                        <div class="lineTitle">

                             <!-- 211015 텍스트 수정 -->
                            <p class="fs-20">신규 비밀번호 확인<span class="strong text-red">*</span></p>
                        </div>
                        <div class="lineWrap">
                            <input class="pw2 m-b-10" type="password" id="password_2" placeholder="">
                        </div>
                    </div>
                    <p class="alert-danger passNot">입력하신 비밀번호가 다릅니다.</p>
                    <!-- 기본정보 끝 -->


                    
                    <!-- 출하 정보 시작 -->

                    <!-- 211015 텍스트 추가  -->
                    <p class="sub-title m-t-23 m-b-20">출하정보</p>



                    <div class="infoLine conTwo m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">출하자신고(산지유통인)번호</p>
                        </div>
                        <div class="lineWrap">
                            <input type="text" placeholder="출하자신고 번호 입력" value="140446000071">
                            <button id="numCheck" class="btn btn-primary fs-18" type="button">변경</button>
                        </div>
                    </div>
                    <div class="infoLine conTwo m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">출하자신고(산지유통인)번호</p>
                        </div>
                        <div class="lineWrap">
                        <input type="text" placeholder="출하자신고 번호 입력" value="140446000071">
                        <button id="numCheck" class="btn btn-primary fs-18" type="button">중복 확인</button>
                        </div>
                    </div>
                    <p class="alert-danger">해당 번호는 사용 가능합니다.</p>
                    <div class="infoLine conTwo m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">대표 출하지 주소</p>
                        </div>
                        <div class="lineWrap">
                            <input type="text" placeholder="주소 입력" value="서울특별시 서초구">
                            <button id="addSear" class="loginBtn btn btn-primary fs-18" type="button">주소 검색</button>
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30">
                        <div class="lineWrap">
                            <input type="text" placeholder="상세 주소" value="강남대로 27" >
                        </div>
                    </div>


                    <!-- 211015 박스 전체 클릭스 모달 나오게 변경  -->
                    <div class="infoLine conTwo m-b-30 searPro">
                        <div class="lineTitle">
                            <p class="fs-20">주요 출하 품목 </p>
                        </div>
                        <div class="lineWrap">
                            <input type="text" placeholder="주요 출하 품목"  readonly="readonly">
                            <button id="searPro" class="loginBtn btn btn-primary fs-18 " type="button">검색</button>
                        </div>
                    </div>
                    <div class="infoLine conOne m-b-30 searPro">
                        <div class="lineTitle">
                            <p class="fs-20">주요 출하 품종</p>
                        </div>
                        <div class="lineWrap">
                            <input type="text" placeholder="주요 출하 품종" readonly="readonly">
                        </div>
                    </div>





                    
                    <div class="infoLine conTwo m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">은행명</p>
                        </div>
                        <div class="lineWrap">
                            <input type="text" placeholder="은행명 입력" value="출하은행">
                            <button id="searBank" class="loginBtn btn btn-primary fs-18" type="button">은행 검색</button>
                        </div>
                    </div>
                    <div class="infoLine conTwo m-b-30">
                        <div class="lineTitle">
                            <p class="fs-20">예금주·계좌번호</p>
                        </div>
                        <div class="lineWrap">
                            <input type="text" placeholder="예금주·계좌번호 입력" value="김출하 2345-00-67890">
                        </div>
                    </div>
                    <div class="btn-group m-t-40 m-b-50">
                        <a href="#" class="btn btn-half btn-gray">취소</a>
                        <a href="#" class="btn btn-half  btn-blue-gradation">수정완료</a>
                    </div>
                    <!-- 출하 정보 끝 -->

                </div>


            </form>
        </div>
        </div>
    </div>
</div>
    
</body>

</html>









        <!-- 211013 품목-품종검색 시작 -->
        <div class="modal subPop proPop">
            <div class="modalWrap">
                <div class="modalHeader">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix">
                          <a href="javascript:;">
                          </a>
                        </div>
                        <div class="center">
                          <h1>품종·품목 검색</h1>
                        </div>
                        <div class="suffix closeModal">
                            <i class="ico-close"></i>
                        </div>
                      </div>
                </div>
                <div class="modalBody">
                    <form action="#">
                        <div class="lnb">
                            <ul class="tabs">
                                <li class="active" rel="tab1">
                                    <a href="javascript:;">
                                        품목조회
                                    </a>
                                </li>
                                <li class="modalPage" rel="tab2">
                                    <a href="javascript:;">
                                        전체검색
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="tab1" class="modalTab tab_content" style="display: block;">
                            <div class="activePro p-l-24 m-t-30">
                                <p>선택품종</p>




                                <!-- 211013 품목 부분 버튼 추가 -->
                                <button class="loginBtn btn btn-primary fs-18" type="button">선택 완료</button>

                                
                            </div>
                            <div class="itemWrap m-t-20">
                                <div class="speItem">
                                    <button type="button">가랏</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">가죽나물</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">가지</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">가지나무순</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">감귤</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">감자</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">갓</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">강낭콩</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">개암</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">건고추</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">겨자</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">겨자잎</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">겨자채</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">고구마</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">고구마순</button>
                                </div>
                                <div class="speItem">
                                    <button type="button">고들빼기</button>
                                </div>
                            </div>
                            <div class="pagination m-t-20 m-b-20">
                                <ul>
                                    <li>
                                        <a href="javascript:;">
                                        <i class="icon-circle-prev"></i>
                                        </a>
                                    </li>
                                    <li class="now-page">
                                        <a href="javascript:;">1 /</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">5</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                        <i class="icon-circle-next"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="tab2" class="modalTab tab_content" style="display: none;">
                            <div class="searchWrap p-b-20">
                                <div class="searchItem">
                                    <div class="searTab m-t-20 m-b-20">
                                        <input type="text">
                                        <button type="button" class="btnSear">
                                            <i class="icon-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="resultWrap">
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            갓(일반)
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            기타갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            돌갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            돌산갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            반청갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">
                                            청갓
                                        </span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">홍갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">기타갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">일반갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">기타갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">일반갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">기타갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                    <div class="resultItem p-t-11 p-r-12 p-l-20 p-b-11">
                                        <span class="bigResult">
                                            갓
                                        </span>
                                        <span class="resultArrow">
                                            <i class="icon-gray-arrow"></i>
                                        </span>
                                        <span class="smallResult">일반갓</span>
                                        <button type="button" class="resultSel">
                                            선택
                                        </button>
                                    </div>
                                </div>



                                <!-- 211013 품목 부분 버튼 추가 -->
                                <div class="modalBtn">
                                    <!-- 품목-품종 선택 안했을 경우 버튼 -->
                                    <a href="#" class="btn btn-half  btn-gray">
                                        선택
                                    </a>
                                    <!-- 품목-품종 선택 안했을 경우 버튼 -->
    
                                    
                                    <!-- 품목-품종 선택했을 경우 버튼
                                    <a href="#" class="btn btn-half  btn-blue-gradation">
                                        확인
                                    </a> -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 품목-품종검색 끝 -->


        




  

    <!-- 은행검색팝업 시작 -->
    <div class="modal subPop bankPop">
      <div class="modalWrap">
          <div class="modalHeader">
              <div class="sub-page-title mobile-header">
                  <div class="prefix">
                    <a href="#">
                    </a>
                  </div>
                  <div class="center">
                    <h1>은행</h1>
                  </div>
                  <div class="suffix closeModal">
                      <i class="ico-close"></i>
                  </div>
                </div>
          </div>
          <div class="modalBody">
              <form action="#">
                  <div class="sub-title-wrap">
                    <p class="sub-title">
                        은행을 선택해주세요.
                    </p>
                  </div>
                  <div class="itemWrap">
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">카카오뱅크</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">농협</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">국민은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">신한은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">우리은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">기업은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">하나은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">SC제일은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">새마을금고</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">대구은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">부산은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">우체국</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">케이뱅크</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">광주은행</div>
                              </button>
                          </div>
                          <div class="bankItem">
                              <button type="button">
                                  <div class="bankImage"></div>
                                  <div class="bankName">경남은행</div>
                              </button>
                          </div>
                      </ul>
                  </div>
              </form>
          </div>
      </div>
  </div>

  <!-- 은행검색팝업 끝 -->








