<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
  </header>


  <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
  <div class="container sub">


      <!-- 211013 section div 박스에서 m-t-42 제거 후 mw1200 클래스를 추가 -->
      <div class="section mw1200">


        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <!--  211015 마이페이지 삭제 <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                      마이페이지
                  </a>
              </li> -->
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                      출하이력
                  </a>
              </li>
          </ul>
        </div>
          
      
      <!-- 211013 div 박스를 새로 추가하고, conWrap 클래스를 추가 -->
      <div class="conWrap full">

        <div class="sub-page-title mobile-header">
          <div class="prefix"></div>
          <div class="center">
            <h1>마이페이지</h1>
          </div>
          <div class="suffix">
            <a href="MAIN.html">
              <i class="ico-close"></i>
            </a>
          </div>
        </div>

        <!-- 211013 lnb 박스의 위치가 변경되었습니다. -->
        <div class="lnb m-b-24">
          <ul>
            <li class="active">
              <a href="MY_MY_01.html">
                출하이력
              </a>
            </li>
            <li>
              <a href="MY_MY_02.html">
                개인정보관리
              </a>
            </li>
            <li>
              <a href="MY_MY_03.html">
                문의내역
              </a>
            </li>
          </ul>
        </div>

        
        <!-- 211013 해당 페이지의 페딩 조절을 위한 박스 추가 -->
        <div class="paddingBox">
          <div class="list-table row-type">
            <ul>
              <li>번호</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
            </ul>
            <ul>
              <li>출하일</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
              <li>21/09/07</li>
            </ul>
            <ul>
              <li>예약일</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
              <li>21/09/05</li>
            </ul>
            <ul>
              <li>도착지</li>
              <li>부산영궁</li>
              <li>서울마포</li>
              <li>부산영궁</li>
              <li>서울마포</li>
              <li>부산영궁</li>
              <li>서울마포</li>
              <li>부산영궁</li>
              <li>서울마포</li>
              <li>부산영궁</li>
              <li>서울마포</li>
            </ul>
            <ul>
              <li>상세정보</li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
              <li><a href="#">보기</a></li>
            </ul>
          </div>
          <div class="pagination m-t-85">
            <ul>
              <li>
                <a href="#">
                  <i class="icon-circle-prev"></i>
                </a>
              </li>
              <li class="now-page">
                <a href="#">1 /</a>
              </li>
              <li>
                <a href="#">80</a>
              </li>
              <li>
                <a href="#">
                  <!--211015 활성화 active추가-->
                  <i class="icon-circle-next active"></i>
                  <!--//211015 활성화 active추가-->
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>