<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/join.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
    </header>


  <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
  <div class="container sub">



    <!-- 211013 section div 박스에서 m-t-숫자 클래스 제거 후 mw1200 클래스를 추가 -->
    <div class="section mw1200">




        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                      마이페이지
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01_02.html">
                      출하이력 상세정보
                  </a>
              </li>
          </ul>
        </div>


          
        
        <!-- 211013 div 박스를 새로 추가하고, conWrap 클래스를 추가 -->
        <div class="conWrap full">



          <div class="sub-page-title mobile-header">
            <div class="prefix">
              <a href="MY_MY_01.html">
                <i class="ico-prev"></i>
              </a>
            </div>
            <div class="center">
              <h1>출하이력 상세 정보 </h1>
            </div>
            <div class="suffix">
              <a href="MAIN.html">
                <i class="ico-close"></i>
              </a>
            </div>
          </div>


          <!-- 211013 lnb 박스의 위치가 변경되었습니다. -->
          <div class="lnb m-b-24">
            <ul>
              <li class="active">
                <a href="./MY_MY_01.html">
                  출하이력
                </a>
              </li>
              <li>
                <a href="./MY_MY_02.html">
                  개인정보관리
                </a>
              </li>
              <li>
                <a href="./MY_MY_03.html">
                  문의내역
                </a>
              </li>
            </ul>
          </div>


        
          <!-- 211013 해당 페이지의 페딩 조절을 위한 박스 추가 -->
          <div class="paddingBox">

            <div class="reservation m-b-28">
              <ul>
                <li>
                  <i class="icon-checkbox-gray"></i>
                  <div>예약신청</div>
                </li>
                <li class="current">
                  <i class="icon-checkbox-primary"></i>
                  <div>예약완료</div>
                </li>
                <li>
                  <i class="icon-checkbox-white"></i>
                  <div>운송출발</div>
                </li>
                <li>
                  <i class="icon-checkbox-white"></i>
                  <div>출하완료</div>
                </li>
              </ul>
            </div>
            <div class="box light-white-box round-box re-state m-b-19">
              <div class="prefix">예약 번호 :<span class="p-r-8">23450-67890</span></div>
              <div class="suffix">
                <span class="tag light-blue-gray-type">
                  예약완료
                </span>
              </div>
            </div>
            <div class="list-table col-type">
              <ul>
                <li>예약일-출하일</li>
                <li>21 / 09 / 05 - 21 / 09 / 07</li>
              </ul>
              <ul>
                <li>품목·품종·등급</li>
                <li>사과 · 요까 · 상</li>
              </ul>
              <ul>
                <li>물량</li>
                <li>10kg, 300 Box</li>
              </ul>
              <ul>
                <li>출하시장·법인</li>
                <li>부산영궁 · 갈매기청과</li>
              </ul>
              <ul>
                <li>운송 업체명</li>
                <li>센디</li>
              </ul>
              <ul>
                <li>운송 기사 이름</li>
                <li>김물류</li>
              </ul>
              <ul>
                <li>운송기사 연락처</li>
                <li>010-2345-6789</li>
              </ul>
              <ul>
                <li>운송 차량 번호·종류</li>
                <li>21아 5034 · 5톤</li>
              </ul>
            </div>
            <div class="btn-group m-t-30">
              <a href="javascript:;" class="btn btn-half btn-gray mpBtn">예약취소</a>
              <a href="javascript:;" class="btn btn-half btn-border mpBtn2">실 수취가격 입력</a>
            </div>
          </div>
      </div>
    </div>
  </div>
  </div>






        <!-- 211015 예약취소팝업 -->
        <div class="modal reserCancel myPop myPop1">
          <div class="modalWrap">
              <p>출하예약취소는 운송업체를<br />통해서 가능합니다.</p>
              <span class="span1">운송업체명 : (주)센디</span>
              <span class="span2">연락처 : 1599-3288</span>
              <button id="closeModal" class="btn btn-wide btn-blue-gradation m-t-20" type="button">확인</button>
          </div>
      </div>



      <!-- 211015 실 수취가격 입력 팝업 -->
      <div class="modal priceReal myPop myPop2">
          <div class="modalWrap">
              <p>실 수취가격을 입력해주세요.</p>
              <input type="text" placeholder="정산받은 금액 확인">
              <button id="closeModal" class="btn btn-wide btn-blue-gradation m-t-20" type="button">저장</button>
          </div>
      </div>



</body>
</html>
 
