<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
  </header>

  <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
  <div class="container sub">
    

    <!-- 211013 section div 박스에서 not-pad 클래스 제거 후 mw1200 클래스를 추가 -->
    <div class="section mw1200">



        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>


              <!-- 211015 잘못된 루트 삭제
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                      마이페이지
                  </a>
              </li> -->



              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./NO_NO_01.html">
                      공지사항
                  </a>
              </li>
          </ul>
        </div>


      <!-- 211013 div 박스를 새로 추가하고, conWrap full 클래스를 추가 -->
      <div class="conWrap full">
      
        <div class="sub-page-title mobile-header">
          <div class="prefix"></div>
          <div class="center">
            <h1>공지사항</h1>
          </div>
          <div class="suffix">
            <a href="MAIN.html">
              <i class="ico-close"></i>
            </a>
          </div>
        </div>

        
        <!-- 211013 해당 페이지의 페딩 조절을 위한 박스 추가 -->
        <div class="paddingBox p0">



          <div class="wide-list m-t-70 notice-accordion">
            <ul>
              <li>


                 <!-- 211018 닫기버튼 href 수정 -->
                <a href="javascript:void" class="accordion">
                  <div class="prefix">
                    <div class="question">
                      <span class="tag light-ishblue-type"> 공지</span>
                      출하반장 업데이트 안내
                    </div>
                    <div class="state">
                      <ul>
                        <li class="date">2021-07-06</li>
                      </ul>
                    </div>
                  </div>
                  <div class="suffix">
                    <i class="icon-gray-arrow"></i>
                  </div>
                </a>
                <div class="panel">
                  <div class="answerer">
                    <div class="prefix">
                      김출하
                    </div>
                    <div class="center">
                      aT센터 전시·컨벤션인수T/F팀
                    </div>
                    <div class="suffix">
                      <i class="icon-eye"></i>
                      <span>8,000</span>
                    </div>
                  </div>
                  <div>
                    안녕하세요 출하반장입니다. 
                    출하반장 서비스를 이용해주시는 고객 여러분께 감사드리며, 출하반장 이용 약관과 개인정보저리방침 변경에 관한 안내 말씀을 드립니다.
                    
                    변경사항
                    이용 약관에 '서비스 고지 및 홍보내용 표시' 조항에 푸시 관련 내용이 추가 됩니다.
                    출하반장은 서비스 사용자분의 편의를 위해 서비스 이용과 관련된 각종 고지 및 기타 출하반장 서비스 홍보를 포함한 다양한 정보를 출바반장 서비스에 표시하거나 휴대폰 문자, 알림 메시지 등으로 발송할 수 있으며 서비스 사용자분은 이에 동의합니다. 이 경우 서비스 사용자분의 통신 환경 또는 요금구조에 따라 서비스 사용자분이 데이터 요금 등을 부담할 수 있습니다. 예시 내용입니다.
                  </div>
                  <div class="upload-file">
                    <i class="icon-clip"></i>
                    <a download="#">
                      첨부파일명.pdf
                    </a>
                  </div>
                </div>
              </li>
              <li>


                <!-- 211018 닫기버튼 href 수정 -->
                <a href="javascript:void" class="accordion notice">
                  <div class="prefix">
                    <div class="question">
                      <span class="tag light-ishblue-type"> 공지</span>
                      출하반장 업데이트 안내
                    </div>
                    <div class="state">
                      <ul>
                        <li class="date">2021-07-06</li>
                      </ul>
                    </div>
                  </div>
                  <div class="suffix">
                    <i class="icon-gray-arrow"></i>
                  </div>
                </a>
                <div class="panel">
                  <div class="answerer">
                    <div class="prefix">
                      김출하
                    </div>
                    <div class="center">
                      aT센터 전시·컨벤션인수T/F팀
                    </div>
                    <div class="suffix">
                      <i class="icon-eye"></i>
                      <span>8,000</span>
                    </div>
                  </div>
                  <div>
                    안녕하세요 출하반장입니다. 
                    출하반장 서비스를 이용해주시는 고객 여러분께 감사드리며, 출하반장 이용 약관과 개인정보저리방침 변경에 관한 안내 말씀을 드립니다.
                    
                    변경사항
                    이용 약관에 '서비스 고지 및 홍보내용 표시' 조항에 푸시 관련 내용이 추가 됩니다.
                    출하반장은 서비스 사용자분의 편의를 위해 서비스 이용과 관련된 각종 고지 및 기타 출하반장 서비스 홍보를 포함한 다양한 정보를 출바반장 서비스에 표시하거나 휴대폰 문자, 알림 메시지 등으로 발송할 수 있으며 서비스 사용자분은 이에 동의합니다. 이 경우 서비스 사용자분의 통신 환경 또는 요금구조에 따라 서비스 사용자분이 데이터 요금 등을 부담할 수 있습니다. 예시 내용입니다.
                  </div>
                  <div class="upload-file">
                    <i class="icon-clip"></i>
                    <a download="#">
                      첨부파일명.pdf
                    </a>
                  </div>
                </div>
              </li>
              <li>


                <!-- 211018 닫기버튼 href 수정 -->
                <a href="javascript:void" class="accordion">
                  <div class="prefix">
                    <div class="question">
                      <span class="tag light-ishblue-type"> 공지</span>
                      출하반장 업데이트 안내
                    </div>
                    <div class="state">
                      <ul>
                        <li class="date">2021-07-06</li>
                      </ul>
                    </div>
                  </div>
                  <div class="suffix">
                    <i class="icon-gray-arrow"></i>
                  </div>
                </a>
                <div class="panel">
                  <div class="answerer">
                    <div class="prefix">
                      김출하
                    </div>
                    <div class="center">
                      aT센터 전시·컨벤션인수T/F팀
                    </div>
                    <div class="suffix">
                      <i class="icon-eye"></i>
                      <span>8,000</span>
                    </div>
                  </div>
                  <div>
                    안녕하세요 출하반장입니다. 
                    출하반장 서비스를 이용해주시는 고객 여러분께 감사드리며, 출하반장 이용 약관과 개인정보저리방침 변경에 관한 안내 말씀을 드립니다.
                    
                    변경사항
                    이용 약관에 '서비스 고지 및 홍보내용 표시' 조항에 푸시 관련 내용이 추가 됩니다.
                    출하반장은 서비스 사용자분의 편의를 위해 서비스 이용과 관련된 각종 고지 및 기타 출하반장 서비스 홍보를 포함한 다양한 정보를 출바반장 서비스에 표시하거나 휴대폰 문자, 알림 메시지 등으로 발송할 수 있으며 서비스 사용자분은 이에 동의합니다. 이 경우 서비스 사용자분의 통신 환경 또는 요금구조에 따라 서비스 사용자분이 데이터 요금 등을 부담할 수 있습니다. 예시 내용입니다.
                  </div>
                  <div class="upload-file">
                    <i class="icon-clip"></i>
                    <a download="#">
                      첨부파일명.pdf
                    </a>
                  </div>
                </div>
              </li>
              <li>


                <!-- 211018 닫기버튼 href 수정 -->
                <a href="javascript:void" class="accordion">
                  <div class="prefix">
                    <div class="question">
                      출하반장 점검 안내
                    </div>
                    <div class="state">
                      <ul>
                        <li class="date">2021-07-06</li>
                      </ul>
                    </div>
                  </div>
                  <div class="suffix">
                    <i class="icon-gray-arrow"></i>
                  </div>
                </a>
                <div class="panel">
                  <div class="answerer">
                    <div class="prefix">
                      김출하
                    </div>
                    <div class="center">
                      aT센터 전시·컨벤션인수T/F팀
                    </div>
                    <div class="suffix">
                      <i class="icon-eye"></i>
                      <span>8,000</span>
                    </div>
                  </div>
                  <div>
                    안녕하세요 출하반장입니다. 
                    출하반장 서비스를 이용해주시는 고객 여러분께 감사드리며, 출하반장 이용 약관과 개인정보저리방침 변경에 관한 안내 말씀을 드립니다.
                    
                    변경사항
                    이용 약관에 '서비스 고지 및 홍보내용 표시' 조항에 푸시 관련 내용이 추가 됩니다.
                    출하반장은 서비스 사용자분의 편의를 위해 서비스 이용과 관련된 각종 고지 및 기타 출하반장 서비스 홍보를 포함한 다양한 정보를 출바반장 서비스에 표시하거나 휴대폰 문자, 알림 메시지 등으로 발송할 수 있으며 서비스 사용자분은 이에 동의합니다. 이 경우 서비스 사용자분의 통신 환경 또는 요금구조에 따라 서비스 사용자분이 데이터 요금 등을 부담할 수 있습니다. 예시 내용입니다.
                  </div>
                  <div class="upload-file">
                    <i class="icon-clip"></i>
                    <a download="#">
                      첨부파일명.pdf
                    </a>
                  </div>
                </div>
              </li>

            </ul>
          </div>

      </div>
    </div>
  </div>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>