<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/scss/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
  </header>


  <div class="container sub">
      <div class="section mw1200">
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                    개인정보처리방침
                  </a>
              </li>
          </ul>
        </div>      
        <div class="conWrap full">
            <div class="sub-page-title mobile-header">
                <div class="prefix"></div>
                <div class="center">
                    <h1>개인정보처리방침</h1>
                </div>
                <div class="suffix">
                    <a href="MAIN.html">
                    <i class="ico-close"></i>
                    </a>
                </div>
            </div>
            <div class="innerBox">
                <!-- <p class="personTitle m-t-20 m-b-40">
                    [필수] 개인정보 이용 수집 및 활용 동의
                </p> -->
                <p class="context m-b-20">
                &lt;한국농수산식품유통공사&gt;(이하 '공사')는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.<br />
이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 공지사항을 통하여 고지할 것입니다.
                </p>
                <!-- <p class="personSubTtitle m-b-30">제 1장 총칭</p>-->
                <p class="miniTitle m-b-10">제1조 (개인정보의 처리 목적/항목 및 보유기간)</p>
                <p class="context m-b-20">
                    ① &lt;한국농수산식품유통공사&gt;(이하 '공사')는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
                    <br />
                    ② 공사는 법령에 따른 개인정보 보유?이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유(이용)기간 내에서 개인정보를 처리 및 보유합니다.
                    <br />
                    ③ 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
                </p>

                <p class="context m-b-20">
                    <div class="list-table row-type">
                        <table>
                            <tbody>
                                <tr>
                                    <th>번호</th>
                                    <th>개인정보<br>파일명</th>
                                    <th>처리근거</th>
                                    <th>처리목적</th>
                                    <th>수집항목</th>
                                    <th>보유기간</th>
                                </tr>                        
                                <tr>
                                    <td>1</td>
                                    <td>통합홈페이지 관리</td>
                                    <td>정보주체자의 동의</td>
                                    <td>회원관리 및 정보제공</td>
                                    <td>이름:필수, 집주소,
                                        E-Mail:필수, 집연락처, 직장연락처,
                                        핸드폰(연락처):필수, 생년월일, 기타 성별, 직업정보,
                                        필수:아이디, 비밀번호</td>
                                    <td>서비스 이용해지<br>(탈퇴)시까지</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>계약관리(물품, 용역, 시설공사)</td>
                                    <td>국가를 당사자로 하는 계약에 관한 법률 시행령 제116조 (고유식별번호의 처리)</td>
                                    <td>입찰 낙찰업체와의 계약 체결</td>
                                    <td>이름:필수, 
                                        직장주소:필수,
                                        E-Mail:필수, 
                                        주민번호:필수, 기타계좌번호</td>
                                    <td>10년</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>정보공개</td>
                                    <td>공공기관의 정보공개에 관한 법률 제10조 제1항 제1호(청구인의 성명·주민등록번호·주소 및 연락처)</td>
                                    <td>정보공개 청구접수 및 처리에 대한 결과통보</td>
                                    <td>이름:필수, 
                                        직장주소:필수, 
                                        E-Mail:필수,
                                        직장연락처:필수,
                                        핸드폰(연락처):필수, 
                                        생년월일:필수</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>공공기관 고객만족도 조사(PCSI)</td>
                                    <td>공공기관 운영에 관한 법률 제13조(고객헌장과 고객만족도 조사) 제2항</td>
                                    <td>공공기관 고객만족도 조사(PCSI)</td>
                                    <td>이름:필수,
                                        핸드폰(연락처):필수</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>정기주차 요금관리</td>
                                    <td>정보주체의  동의</td>
                                    <td>aT센터 주차 이용차량 관리</td>
                                    <td>이름:필수, 기타 차량번호:필수, 핸드폰(연락처):기타</td>
                                    <td>마지막 갱신월로부터 3년</td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td>기업  컨설팅사 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>컨설팅사 선정, 컨설턴트 등급 평가</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        집연락처:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>7</td>
                                    <td>대한민국식품대전</td>
                                    <td>정보주체의 동의</td>
                                    <td>박람회 참가업체 관리</td>
                                    <td>이름:필수,
                                        직장주소:필수,
                                        E-Mail:필수,
                                        핸드폰(연락처):필수,
                                        생년월일:필수, 
                                        기타 FAX, 부서, 아이디, 비밀번호</td>
                                    <td>5년</td>
                                  </tr>
                                  <tr>
                                    <td>8</td>
                                    <td>교육생정보(사이버)</td>
                                    <td>정보주체의 동의</td>
                                    <td>유통사이버 과정 교육관리</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        직장연락처, 핸드폰(연락처):필수, 
                                        생년월일:필수, 
                                        기타 성별 :필수, 
                                        직장명:선택</td>
                                    <td>준영구</td>
                                  </tr>
                                  <tr>
                                    <td>9</td>
                                    <td>교육생정보(식품)</td>
                                    <td>정보주체의 동의(주민등록번호는 고용보험법 시행령 제41조, 제145조의2에 의해 수집함)</td>
                                    <td>식품 중/단기 교육과정 관리</td>
                                    <td>이름:필수, 
                                        직장주소, E-Mail:필수, 
                                        직장연락처, 핸드폰(연락처):필수, 
                                        주민번호:필수, 
                                        기타 업태 :필수, 
                                        성명(영문), 직장명 ,소속부서/직위, 사업자등록번호, 홈페이지ID, 고용보험관리번호, 연간매출액, 주요경력, 법인등록번호, 주요취급품목, 팩스번호)</td>
                                    <td>준영구</td>
                                  </tr>
                                  <tr>
                                    <td>10</td>
                                    <td>교육생정보(유통)</td>
                                    <td>정보주체의 동의</td>
                                    <td>유통 중/단기 교육생관리</td>
                                    <td>이름:필수, 
                                        직장주소, E-Mail:필수, 
                                        직장연락처, 핸드폰(연락처):필수, 
                                        생년월일:필수,
                                        기타 업태 :필수,성명(영문),직장명, 소속부서/직위, 상버자등록번호, 홈페이지ID, 고용보험관리번호, 연간매출액, 주요경력, 법인등록번호, 주요취급품목, 팩스번호, 학력 및 전공</td>
                                    <td>준영구</td>
                                  </tr>
                                  <tr>
                                    <td>11</td>
                                    <td>비축사업 입찰 관리</td>
                                    <td>농수산물 유통 및 가격안정에 관한 법률 시행령 제37조의 2(고유식별정보의 처리),국가를 당사자로 하는 계약에 관한 법률 시행령 제 116조 (고유식별정보의 처리)</td>
                                    <td>비축사업 입찰 참가자 및 대리인의 입찰 등록 관리, 비축농산물판매,계약 미이행 및 미계약 부정당업체의 입찰참가자격 제한 등</td>
                                    <td>이름:필수, 
                                        집주소:필수, 
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수, 
                                        주민번호:필수</td>
                                    <td>업체의비축사업입찰 참여철회시까지</td>
                                  </tr>
                                  <tr>
                                    <td>12</td>
                                    <td>학교급식  전자조달시스템 회원가입 및 관리</td>
                                    <td>-지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙 제38조(입찰 참가신청), 제 39조(입찰에 관한 서류의작성 및 승낙)-지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제92조(부정당업자의 입찰 참가자격 제한)-지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제139조(고유식별정보의 처리)-정보주체의 동의</td>
                                    <td>학교급식 전자조달시스템 회원가입 및 관리, 학교급식 공급사 행정처분 및 부정당업자 관리</td>
                                    <td>이름:필수, 
                                        직장주소:필수, 
                                        E-Mail:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수, 
                                        주민번호:필수, 
                                        기타 건강진단결과서:필수, 
                                        아이디, 비밀번호, 계좌번호, 제제내용, 주민등록등본, 인감증명서, 건물관리대장, 창고 임대차 확인서, 자동차등록증, 차량책임/종합보험가입증명서, 생산물(음식물)배상책임가입증명서, 영업신고증, IP 및 MAC 주소, 부서, 직급</td>
                                    <td>30년</td>
                                  </tr>
                                  <tr>
                                    <td>13</td>
                                    <td>B2B 거래회원 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>쇼핑몰의 상품구매정보 확인</td>
                                    <td>이름:필수, E-Mail:필수, 직장연락처:필수, 핸드폰(연락처):필수, 기타 회사:필수, 부서, 주소, FAX</td>
                                    <td>5년</td>
                                  </tr>
                                  <tr>
                                    <td>14 </td>
                                    <td>농가정보서비스 운영 및 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>회원관리 및 정보제공</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수, 
                                        기타 회사:필수, 부서, 주소, FAX</td>
                                    <td>회원탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>15</td>
                                    <td>포스몰 시스템 회원 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>회원관리 및 정보제공</td>
                                    <td>이름:필수, 
                                        직장주소:필수, 
                                        E-Mail:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수, 
                                        기타 선택항목(기타 아이디, 비밀번호, 계좌 번호)</td>
                                    <td>5년</td>
                                  </tr>
                                  <tr>
                                    <td>16</td>
                                    <td>시장격리</td>
                                    <td>정보주체의 동의</td>
                                    <td>시장격리 신청조건 확인 및 선정 산지 확인사업종료 후 정산</td>
                                    <td>이름:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수</td>
                                    <td>5년</td>
                                  </tr>
                                  <tr>
                                    <td>17</td>
                                    <td>농수산물유통정보(KAMIS) 회원관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>서비스내 이용자 식별 및 회원관리, 농수축산물 유통정보제공</td>
                                    <td>이름:필수</td>
                                    <td>회원 탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>18</td>
                                    <td>소매가격  문자발송</td>
                                    <td>한국농수산식품유통공사법 시행령 제10조(수급조절 등을 위한 농수산물의 수매ㆍ비축 및 판매사업의 종류와 범위)</td>
                                    <td>농수축산물 소매가격 문자발송</td>
                                    <td>이름:필수, 핸드폰(연락처):필수</td>
                                    <td>문자수신철회시까지</td>
                                  </tr>
                                  <tr>
                                    <td>19</td>
                                    <td>농산물 유통종합 정보시스템 회원관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>서비스내 이용자 식별 및 회원관리, 서비스 제공</td>
                                    <td>기타 (개인회원),
                                        필수:이용자고유식별자(DI),선택:이름,이메일,별명(기관회원),
                                        필수:이메일,비밀번호,기관명,담당부서,담당자명,담당자연락처,선택:개인연락처</td>
                                    <td>회원 탈퇴시까지</td>
                                  </tr>
                                   <tr>
                                    <td>20</td>
                                    <td>농수산물  수매</td>
                                    <td>농수산물 유통 및 가격안정에 관한 법률 시행령 제37조의2 (고유식별정보의 처리) 국가를당사자로 하는 계약에 관한 법률 시행령제 116조 (고유식별정보의처리)</td>
                                    <td>비축 농산물 입찰 참가자격 부여 및 입찰정보 관리, 민원사무 처리를 위한 민원인의 신원 확인 등</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수, 
                                        주민번호:필수, 
                                        기타 계좌번호:선택</td>
                                    <td>5년</td>
                                  </tr>
                                  <tr>
                                    <td>21</td>
                                    <td>대만수출배추 사전등록리스트</td>
                                    <td>한국농수산식품유통공사법시행령 제10조(수급조절 등을 위한 농수산물의 수매·비축 및 판매사업의 종류와 범위),정보주체의 동의</td>
                                    <td>ID 등록관리 및 정보제공</td>
                                    <td>E-Mail:필수, 기타 사업자 등록번호:필수, 대표자 성명:필수, 주소 :필수, 연락처(휴대폰 ,사무실):필수, 계약농가 정보(농가명,재배면적,재배지):필수</td>
                                    <td>등록철회시까지</td>
                                  </tr>
                                  <tr>
                                    <td>22</td>
                                    <td>일본 채소 ID 등록현황</td>
                                    <td>한국농수산식품유통공사법 시행령 제10조 (수급조절 등을 위한 농수산물의 수매·비축 및 판매사업의 종류와 범위),정보주체의 동의</td>
                                    <td>ID 등록관리 및 정보제공</td>
                                    <td>E-Mail:필수, 
                                        기타 사업자등록번호:필수,
                                        대표자 성명:필수, 
                                        주소:필수, 
                                        연락처(휴대폰,사무실):필수, 
                                        계약농가정보(농가명,재배면적,재배지):필수</td>
                                    <td>등록철회시 까지</td>
                                  </tr>
                                  <tr>
                                    <td>23</td>
                                    <td>농산물전문생산 단지 관리 및 평가</td>
                                    <td>농업,농촌 및 식품산업 기본법 제59조(농산물 및 식품의 수출진흥)</td>
                                    <td>농산물단지 평가관리 (농산물단지를 농식품부에서 지정하고 지정된 단지 운영실태등을 공사에서 관리)</td>
                                    <td>기타:필수, 기타 (필수) 대표자명, 대표자 연락처,소속 농가명,소속 농가 재배지 주소</td>
                                    <td>농산물전문생산단지 지정취소시까지</td>
                                  </tr>
                                  <tr>
                                    <td>24</td>
                                    <td>농집 사용자관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>농산물생산단지 소속 농가 및 단지 운영 및 관리</td>
                                    <td>기타 
                                        [단지] (필수) 아이디, 대표자명, 대표자연락처, 사업자등록번호/
                                        (선택) 이메일, 담당자명, 담당자 연락처,
                                        [농가](필수)아이디,성명,연락처,주소/
                                        (선택)이메일재배지정보(주소,면적),
                                        [코디](필수)아이디,성명,연락처/
                                        (선택)이메일,
                                        [유관기관] (필수)아이디,성명,연락처/
                                        (선택)이메일</td>
                                    <td>회원탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>25</td>
                                    <td>수출물류비  지원사업</td>
                                    <td>한국농수산식품 유통공사법 제10조 (수급조절 등을 위한 농수산물의 수매·비축 및 판매사업의 종류와 범위),국가를 상대로 하는 계약에 관한 법률 시행령 제116조 (고유식별정보의 처리)</td>
                                    <td>수출물류비 지원을 통한 수출 농식품 가격경쟁력 제고</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        직장연락처, 핸드폰(연락처):필수, 
                                        기타 FAX(선택),직위 (선택)</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>26 </td>
                                    <td>수출통합·선도조직 육성지원사업</td>
                                    <td>농업·농촌 및 식품산업 기본법 제59조(농산물 및 식품의 수출진흥)</td>
                                    <td>수출선도·통합조직 사업자선정, 사업계획, 사업지원, 사후관리 등을 위해 이용</td>
                                    <td>E-Mail:필수, 기타 사업자등록번호, 대표자성명, 주소, 연락처, 이메일, 품목, 수출국, GAT현황, 농가 경영체 번호 등 신청시 제출하는 내용 일체</td>
                                    <td>10년 또는 (통합)조직 사업 지정 취소 후 5년까지</td>
                                  </tr>
                                  <tr>
                                    <td>27</td>
                                    <td>수출상품화 지원사업</td>
                                    <td>정보주체의 동의</td>
                                    <td>농식품 수출업체의 신규수출상품 개발 및 해외 마케팅 지원</td>
                                    <td>이름:필수, 
                                        직장주소:필수, 
                                        E-Mail:필수, 
                                        직장연락처:필수, 
                                        핸드폰(연락처):필수, 
                                        기타 계좌번호</td>
                                    <td>업체삭제요구시</td>
                                  </tr>
                                  <tr>
                                    <td>28</td>
                                    <td>APTERR 미곡 보관도급계약서 및 매입계약서</td>
                                    <td>양곡관리법률 제29조 (권한의 위임.위탁) 2항, 시행령 제34조(권한의 위임.위탁)제4항제2호: 공공비축양곡 중「아세안  및 한ㆍ중ㆍ일 비상 쌀 비축 협정」국가를 상대로 하는 계약에 관한 법률 시행령 제116조(고유식별정보의 처리)</td>
                                    <td>1. 계약 및 관리를 위한 연락 <br />
                                        2. 보관 상태 관리 <br />
                                        3. 관리비 지급</td>
                                    <td>이름:필수, 
                                        집주소:필수, 
                                        E-Mail:필수, 
                                        집연락처:필수, 
                                        주민번호:필수,
                                         기타 계좌번호</td>
                                    <td>3년</td>
                                  </tr>
                                  <tr>
                                    <td>29</td>
                                    <td>대한민국  농식품미래기회단(얍) 운영관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>회원관리 및 취업(교육)정보 제공</td>
                                    <td>필수항목 : 성명, 휴대폰, 이메일, 학교명, 전공, 학년, 학교소재지(시군), 집주소(시군) <br />
                                        선택항목 : 우편받을 곳(주소), 개인활동 SNS, 온라인커뮤니티, 취직관심분야, 사진, 성별</td>
                                    <td>활동 종료후 5년</td>
                                  </tr>
                                  <tr>
                                    <td>30</td>
                                    <td>G-bridge 회원관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>외식산업 정보제공, 박람회 참가 신청</td>
                                    <td>기타 (업체정보) 업체명(국문및영문),브랜드명(국문및영문),사업자등록번호,법인등록번호,대표자성명(국문및영문),대표자휴대전화,대표자이메일,업종,본사주소,대표전화,홈페이지(담당자정보),성명(국문및영문),부서(국문및영문),직위(국문및영문),전화,팩스,휴대전화,이메일</td>
                                    <td>회원탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>31 </td>
                                    <td>The외식 홈페이지 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>외식산업 정보제공</td>
                                    <td>기타 필수항목:아이디 ,비밀번호,성명,이메일,핸드폰 <br />
                                        선택:주소,직장연락처,생년월일,비밀번호,집연락처,성별,직업정보</td>
                                    <td>회원 탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>32</td>
                                    <td>식품산업통계정보시스템(FIS) 운영 및 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>식품산업통계정보  제공</td>
                                    <td>기타 필수항목:아이디 ,비밀번호,성명,이메일,핸드폰 <br />
                                        선택:주소,직장연락처,생년월일,비밀번호,집연락처,성별,직업정보</td>
                                    <td>회원탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>33</td>
                                    <td>경매사  자격관리</td>
                                    <td>농수산물 유통 및 가격안정에 관한 법률 및 시행령 제37조2항</td>
                                    <td>1.자격증재교부<br/>2.법인으로부터 경매사 자격 취득 여부 공문 조회시 회신 목적</td>
                                    <td>이름:필수, 집주소:필수, 집연락처:필수, 주민번호:필수, 기타자격증등록번호:필수</td>
                                    <td>자격상실시까지</td>
                                  </tr>
                                  <tr>
                                    <td>34</td>
                                    <td>정가.수의매매관리</td>
                                    <td>정보주체 동의</td>
                                    <td>경매사, 출하자,중도매인 이 거래를 성사하기 위해 정보를 조회</td>
                                    <td>기타 [공통] 본인인증값 (DI):필수, 
                                        아이디:필수, 비밀번호:필수,
                                        성명:필수, 
                                        주소:필수, 
                                        생년월일:필수, 
                                        휴대폰번호:필수,
                                        팩스:선택, 
                                        전화번호:선택, 
                                        E-Mail:선택
                                        [경매사]소속법인정보:필수 
                                        [출하자]출하등록번호;선택
                                        [중도매인]중도매인허가번호:선택</td>
                                    <td>회원탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>35</td>
                                    <td>바로정보</td>
                                    <td>정보주체의동의</td>
                                    <td>직거래 사업장 정보제공</td>
                                    <td>이름:필수, 집주소, E-Mail, 직장연락처, 핸드폰(연락처)</td>
                                    <td>회원 탈퇴 시까지</td>
                                  </tr>
                                  <tr>
                                    <td>36</td>
                                    <td>직거래장터</td>
                                    <td>「지역농산물이용촉진등 농산물직거래활성화에관한 법률제9조」, 「농수산물유통및가격안정에 관한 법률제68조</td>
                                    <td>1. 사업자 선정 업무 <br />
                                        2. 사업 운영현황 파악<br />
                                        3. 정책 만족도 등 설문조사 <br />
                                        4. 농산물 안전성 검사 의뢰</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수, 
                                        생년월일:필수, 
                                        기타 경작지 주소(필수), 
                                        성별 : 필수</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>37</td>
                                    <td>신용정보 관리</td>
                                    <td>신용정보의 이용 및 보호에 관한 법률 제15조(수집 조사 및 처리의 원칙) 제1항, 일반신용정보관리규약 제4조(식별정보) 제2항, 일반신용정보관리규약 제34조</td>
                                    <td>신용정보의 효율적 이용과 건전한 신용질서 확립에 기여함</td>
                                    <td>이름:필수, 
                                        집주소:필수, 
                                        집연락처:필수, 
                                        주민번호:필수</td>
                                    <td>금융거래 종료일로부터 5년까지</td>
                                  </tr>
                                  <tr>
                                    <td>38 </td>
                                    <td>거래처 정보관리</td>
                                    <td>소득세법 제127조(원천징수의무),부가가치세법 제32조</td>
                                    <td>원천세,부가세 신고</td>
                                    <td>이름:필수, 
                                        집주소:필수,
                                        대표전화번호:필수, 
                                        주민번호:필수</td>
                                    <td>준영구</td>
                                  </tr>
                                  <tr>
                                    <td>39 </td>
                                    <td>세무신고(원천세)</td>
                                    <td>소득세법 제127조(원천징수의무), 국세기본법 시행령 68조</td>
                                    <td>원천세 신고</td>
                                    <td>이름:필수, 
                                        주민번호:필수</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>40</td>
                                    <td>AGROTRADE 회원관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>회원관리 및 정보제공</td>
                                    <td>이름:필수, 
                                        집주소:필수, 
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수, 
                                        생년월일:필수, 
                                        기타 아이디, 비밀번호</td>
                                    <td>회원탈퇴시까지</td>
                                  </tr>
                                  <tr>
                                    <td>41</td>
                                    <td>국제식품박람회관리  및 운영</td>
                                    <td>정보주체의 동의</td>
                                    <td>편의 서비스 제공 및 민원 처리 등</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수, 
                                        생년월일:필수</td>
                                    <td>10년</td>
                                  </tr>
                                  <tr>
                                    <td>42</td>
                                    <td>절화/관엽/난(춘란) 중도매인관리</td>
                                    <td>농수산물 유통 및 가격 안정에 관한 법률 제 25조(중도매업의 허가) </td>
                                    <td>중도매인 지정 관련 신용조회</td>
                                    <td>이름:필수, 
                                        주민번호:필수, 
                                        기타 주소:필수,
                                        연락처 :필수,
                                        재배현황:필수,
                                        은행계좌:필수</td>
                                    <td>사업기간내 지속</td>
                                  </tr>
                                  <tr>
                                    <td>43 </td>
                                    <td>경매관리시스템 운영</td>
                                    <td>농수산물 유통 및 가격안정에 관한 법률 시행령 제 37조의 2 (고유식별정보의 처리)</td>
                                    <td>화훼관련 경매관리</td>
                                    <td>이름:필수, 
                                        주민번호:필수, 
                                        기타 주소:필수,
                                        연락처 :필수,
                                        재배현황:필수,
                                        은행계좌:필수</td>
                                    <td>사업기간내 지속</td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>주차관리시스템 운영</td>
                                    <td>정보주체의  동의</td>
                                    <td>입출고 차량 및 정기권 등록 현황 파악</td>
                                    <td>이름:필수, 
                                        핸드폰(연락처):필수, 
                                        기타 계좌번호:필수</td>
                                    <td>정기주차 유지시 계속</td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td>청년해외개척단 개인정보 수집 이용에 대한 동의서</td>
                                    <td>정보주체의 동의, 소득세법 제127조(원천징수의무), 고용정책 기본법 제15조 및 동법 시행령 제 43조의 2</td>
                                    <td>청년해외개척단 운영 관리</td>
                                    <td>이름:필수, 
                                        집주소:필수,
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수, 
                                        주민번호:필수, 
                                        기타 성별</td>
                                    <td>3년</td>
                                  </tr>
                                <tr>
                                    <td>46 </td>
                                    <td>Open-API 신청내역</td>
                                    <td>정보주체자의 동의</td>
                                    <td>Open-API 서비스 제공, 활용사례 분석 연구 활용 및 설문조사</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수, 
                                        기타 아이디</td>
                                    <td>서비스 이용해지(탈퇴)시까지</td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td>로컬푸드 기반 사회적모델 발굴지원</td>
                                    <td>정보주체의 동의</td>
                                    <td>사업현황파악 및 정책만족도 조사</td>
                                    <td>이름:필수, 
                                        E-Mail:필수, 
                                        핸드폰(연락처):필수 </td>
                                    <td>10년</td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>국산 농축산물 구매이행보증보험 운영 및 관리</td>
                                    <td>정보주체의 동의</td>
                                    <td>구매이행보증보험 지원 신청</td>
                                    <td>기타 필수항목:담당자 성명, 소속, 직위,전화번호,이메일 
                                        선택항목:회사전화번호,팩스번호</td>
                                    <td>5년</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </p>
                <p class="context m-t-10 m-b-20">
                    ※ 좀 더 상세한 한국농수산식품유통공사의 개인정보파일 등록사항 공개는 안전행정부 개인정보보호 종합지원 포털(www.privacy.go.kr) → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록 검색 메뉴를 활용해주시기 바랍니다
                </p>

                <p class="miniTitle m-b-10">제2조 (개인정보의 제3자 제공에 관한 사항)</p>
                <p class="context m-b-20">
                    ① 공사는 원칙적으로 이용자의 개인정보를 제1조(개인정보의 처리목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
                    <br>
                    ② 공사는 다음과 같은 기관에 개인정보를 제공하고 있으며, 제공 목적 및 범위는 다음과 같습니다.
                </p>
                <p class="context m-b-20">
                    <div class="list-table row-type">
                        <table>
                            <tbody>
                                <tr>
                                    <th>번호</th>
                                    <th>개인정보파일명</th>
                                    <th>제공받는 자</th>
                                    <th>제공내용</th>
                                    <th>제공근거</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>세무신고(원천세)</td>
                                    <td>국세청</td>
                                    <td>이름, 주민등록번호</td>
                                    <td>소득세법 제127조(원천징수의무)</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>직거래장터 설립.운영지원</td>
                                    <td>지자체,  농식품부</td>
                                    <td>(참여 농가) 성명, 휴대폰번호</td>
                                    <td>정보주체의 3자제공 동의</td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>경매사 자격관리</td>
                                    <td>도매시장법인(공판장)</td>
                                    <td>성명, 생년월일, 취급부류, 등록번호, 조회결과, 취득일</td>
                                    <td>농수산물 유통 및 가격안정에 관한 법률 제27조의2(경매사자격시험) 제2항, 
                                        시행령 제17조의5 (경매사 자격증의 발급 등), 
                                        제37조의2(고유식별정보의 처리) 2항</td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>정가.수의매매관리</td>
                                    <td>도매시장법인(공판장)</td>
                                    <td>이름, 이메일, 휴대폰번호, 전화번호</td>
                                    <td>정보주체 동의</td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>비축사업입찰관리</td>
                                    <td>국립농산물품질관리원, 지방자치단체</td>
                                    <td>상호, 주소, 대표자, 전화번호, 휴대폰번호, 판매 및 출고내역</td>
                                    <td>정보주체의 3자제공 동의</td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td>국제식품박람회관리 및 운영</td>
                                    <td>해외박람회 주체기관, aT 해외지사</td>
                                    <td>이름, E-Mail, 핸드폰(연락처)</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>7</td>
                                    <td>학교급식 전자조달시스템 회원가입 및 관리</td>
                                    <td>서울보증보험, 식품의약품안전처, 농산물품질관리원,수산물품질관리원,지방자치단체</td>
                                    <td>전화번호, 휴대폰번호, e-mail, 공급사명, 사업자번호, 주소, 자격 제한사항, 제한기간, 제한사유</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>8</td>
                                    <td>B2B거래회원관리</td>
                                    <td>공급업체</td>
                                    <td>이름, 주소, 전화번호, 사업자번호, FAX</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>9</td>
                                    <td>포스몰 시스템 회원관리</td>
                                    <td>공급업체 및 구매업체</td>
                                    <td>이름, 연락처, 주소</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                   <tr>
                                    <td>10</td>
                                    <td>절화/관엽/난(춘란) 중도매인관리</td>
                                    <td>국세청</td>
                                    <td>성명, 업체명, 사업자등록번호, E-Mail, 주민등록번호</td>
                                    <td>부가가치세법 제3조(납세자의 의무)</td>
                                  </tr>
                                  <tr>
                                    <td>11</td>
                                    <td>교육생정보(식품)</td>
                                    <td>고용노동부</td>
                                    <td>주민등록번호</td>
                                    <td>고용보험법 시행령 제41조(사업주에 대한 직업능력개발 훈련비용의 지원), 
                                        제145조의 2(고유식별정보의 처리)</td>
                                  </tr>
                                  <tr>
                                    <td>12</td>
                                    <td>경매관리시스템 운영</td>
                                    <td>전국은행연합회 등</td>
                                    <td>성명, 주민등록번호, 성별, 국적 주소, 연락처 등</td>
                                    <td>신용정보의 이용 및 보호에 관한 법률 제32조 제2항, 제34조</td>
                                  </tr>
                                  <tr>
                                    <td>13</td>
                                    <td>일본 채소 ID 등록현황</td>
                                    <td>농림축산식품부, 농림축산검역본부, 국립농산물 품질관리원, 농촌진흥청, 국립농업과학원</td>
                                    <td>수출업체명, 대표자성명, 연락처, 주소, 등록농가현황</td>
                                    <td>일본수출 채소류 안전관리치침, 정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>14</td>
                                    <td>거래처 정보관리</td>
                                    <td>국세청</td>
                                    <td>성명, 주민등록번호</td>
                                    <td>소득세법 제127조(원천징수의무), 부가가치세법 제32조</td>
                                  </tr>
                                  <tr>
                                    <td>15</td>
                                    <td>농가정보서비스 운영 및 관리</td>
                                    <td>국가기관, 위탁수행업체</td>
                                    <td>이름, 핸드폰(연락처), 회사, E-Mail, 회사명, 회사전화번호, 부서명, 주소, FAX</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>16</td>
                                    <td>신용정보 관리</td>
                                    <td>한국신용정보원</td>
                                    <td>성명, 주민등록번호, 주소, 연락처</td>
                                    <td>신용정보의 이용 및 보호에 관한 법률 시행령 제19조(공공기관에 대한 신용정보의 제공 요청 등) 제2항</td>
                                  </tr>
                                  <tr>
                                    <td>17</td>
                                    <td>대만수출배추 사전등록리스트</td>
                                    <td>농림축산식품부, 농림축산검역본부, 국립농산물 품질관리원, 농촌진흥청, 국립농업과학원</td>
                                    <td>수출업체명, 대표자명, 연락처, 주소, E-Mail, 등록농가현황</td>
                                    <td>대만수출배추 사전등록제, 정부주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>18</td>
                                    <td>농산물전문생산단지 관리 및 평가</td>
                                    <td>농촌진흥청, 농림축산검역본부, 국립농산물품질관리원, 시 도 지자체 농림축산식품부 유관기관</td>
                                    <td>대표자명, 대표자 연락처, 소속농가명, 소속농가 재배지 주소</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>19</td>
                                    <td>농집 사용자 관리</td>
                                    <td>농촌진흥청, 농림축산검역본부, 국립농산물품질관리원, 시 도 지자체 농림축산식품부 유관기관</td>
                                    <td>대표자명, 대표자 연락처, 농가명, 농가주소, 농가 휴대폰번호</td>
                                    <td>정보주체의동의</td>
                                  </tr>
                                  <tr>
                                    <td>20</td>
                                    <td>수출물류비 지원사업</td>
                                    <td>해당 업무 담당자</td>
                                    <td>대표자명, 담당자명, 주소, 연락처, 이메일, 팩스번호</td>
                                    <td>정보주체의 동의</td>
                                  </tr>
                                  <tr>
                                    <td>21</td>
                                    <td>AFLO 개인정보 수집 이용에 대한 동의서</td>
                                    <td>농식품부, 해외공관, 수출업체, 운영사무국</td>
                                    <td>성명,핸드폰,이메일</td>
                                    <td>정보주체의 제3자 제공 동의, 소득세법, 고용보험법</td>
                                  </tr>
                            </tbody>
                        </table>
                    </div>
                </p>
                

                <p class="miniTitle m-t-20 m-b-10">제3조 (개인정보처리 위탁)</p>
                <p class="context m-b-20">
                    ① 공사는 원칙적으로 이용자의 동의 없이 해당 개인정보의 처리를 타인에게 위탁하지 않습니다. 
                    향후 아래의 개인정보파일 외에 추가로 개인정보처리 위탁 필요가 생길 경우, 
                    위탁대상자, 위탁업무내용, 위탁기간, 위탁계약 내용(개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 책임부담 등을 규정)을 공지사항 및 개인정보처리방침을 통해 고지하겠습니다. 
                    또한 필요한 경우 사전 동의를 받도록 하겠습니다.
                </p>
                <p class="context m-b-20">
                    <div class="list-table row-type m-b-20">
                        <table>
                            <tbody>
                                <tr>
                                    <th>번호</th>
                                    <th>개인정보파일명</th>
                                    <th>위탁하는 업무의 내용</th>
                                    <th>수탁기관</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>통합홈페이지 관리</td>
                                    <td>통합홈페이지 유지보수</td>
                                    <td>㈜메이젠인터렉트</td>
                                  </tr>
                                  <tr>
                                    <td>2</td>
                                    <td>세무신고(원천세), 거래처 정보관리, 신용정보관리, 경매사 자격관리</td>
                                    <td>통합정보시스템 위탁운영</td>
                                    <td>㈜아이에스티엔</td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td>공공기관 고객만족도 조사(PCSI)</td>
                                    <td>공공기관  고객만족도 조사</td>
                                    <td>한국조세재정연구원</td>
                                  </tr>
                                  <tr>
                                    <td>4</td>
                                    <td>aT센터 CCTV 관리</td>
                                    <td>aT센터 CCTV 관리</td>
                                    <td>에이플㈜ (aT자회사)</td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td>대한민국식품대전</td>
                                    <td>2020 대한민국식품대전(KFS)</td>
                                    <td>㈜이즈피엠피</td>
                                  </tr>
                                  <tr>
                                    <td>6</td>
                                    <td>B2B 거래회원관리</td>
                                    <td>B2B 시스템 운영유지보수</td>
                                    <td>바이브컴퍼니,<br> 제닉스</td>
                                  </tr>
                                  <tr>
                                    <td>7</td>
                                    <td>포스몰 시스템 관리</td>
                                    <td>포스몰 거래시스템 운영 및 유지보수</td>
                                    <td>㈜퓨텍소프트</td>
                                  </tr>
                                  <tr>
                                    <td>8</td>
                                    <td>농가정보서비스 운영 및 관리</td>
                                    <td>농가정보서비스 홈페이지 운영 및 유지관리 용역</td>
                                    <td>다음소프트</td>
                                  </tr>
                                  <tr>
                                    <td>9</td>
                                    <td>학교급식 전자조달시스템 회원가입 및 관리</td>
                                    <td>사이버거래시스템 위탁 운영</td>
                                    <td>다음 소프트, <br />(주)제닉스</td>
                                  </tr>
                                  <tr>
                                    <td>10</td>
                                    <td>농수산물유통정보(KAMIS)회원관리</td>
                                    <td>통합홈페이지 유지관리</td>
                                    <td>㈜메이젠인터렉트</td>
                                  </tr>
                                  <tr>
                                    <td>11 </td>
                                    <td>식품산업통계정보시스템(FIS)운영  및 관리</td>
                                    <td>통합홈페이지 유지관리</td>
                                    <td>㈜메이젠인터렉트</td>
                                  </tr>
                                  <tr>
                                    <td>12</td>
                                    <td>The외식 홈페이지 관리(일반 회원)</td>
                                    <td>통합홈페이지 유지관리</td>
                                    <td>㈜메이젠인터렉트</td>
                                  </tr>
                                  <tr>
                                    <td>13</td>
                                    <td>바로정보 시스템관리</td>
                                    <td>통합홈페이지 유지관리</td>
                                    <td>㈜메이젠인터렉트</td>
                                  </tr>
                                  <tr>
                                    <td>14</td>
                                    <td>주차관리시스템 운영</td>
                                    <td>주차관리시스템 운영</td>
                                    <td>에이플㈜ (aT자회사)</td>
                                  </tr>
                                  <tr>
                                    <td>15</td>
                                    <td>화훼공판장 CCTV 관리</td>
                                    <td>CCTV 관리</td>
                                    <td>(주)지디시</td>
                                  </tr>
                                  <tr>
                                    <td>16</td>
                                    <td>경매관리시스템 운영</td>
                                    <td>경매관리시스템 운영</td>
                                    <td>㈜파인브이티</td>
                                  </tr>
                                  <tr>
                                    <td>17</td>
                                    <td>농집 사용자 관리</td>
                                    <td>농집 시스템 유지보수 및 운영관리 용역</td>
                                    <td>㈜메이젠인터렉트,㈜우연시스템</td>
                                  </tr>
                                  <tr>
                                    <td>18</td>
                                    <td>B2B 거래회원관리</td>
                                    <td>사이버거래소 관문 홈페이지 및 연계시스템 운영 및 유지관리</td>
                                    <td>바이브컴퍼니, 제닉스</td>
                                  </tr>
                            </tbody>
                        </table>
                    </div>
                </p>
                
                <p class="context m-b-20">② 공사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적.관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리.감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.<br />③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
                <p class="miniTitle m-t-20 m-b-10">제4조 (정보주체의 권리,의무 및 그 행사방법)</p>
                <p class="context m-b-20">
                    ① 정보주체는 공사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
                </p>
                <p class="context m-b-20">
                    1. 개인정보 열람요구 : 개인정보 보호법 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 단 아래에 해당하는 경우에는 법 제35조 5항에 의하여 열람을 제한할 수 있습니다.<br>
                    가. 법률에 따라 열람이 금지되거나 제한되는 경우<br>
                    나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해 할 우려가 있는 경우<br>
                    다. 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우<br>
                    1) 조세의 부과·징수 또는 환급에 관한 업무<br>
                    2)「초·중등교육법」 및 「고등교육법」에 따른 각급 학교,「평생교육법」에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치된 고등교육기관에서의 성적평가 또는 입학자 선발에 관한 업무<br>
                    3) 학력·기능 및 채용에 관한 시험, 자격심사에 관한 업무<br>
                    4) 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무<br>
                    5) 다른 법률에 따라 진행중인 감사 및 조사에 관한 업무
                </p>
                <p class="context m-b-20">
                    2. 개인정보 정정·삭제 요구 :「개인정보보호법」 제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 
                    다만, 다른 법령에서 그 개인정보가 수집대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                </p>
                <p class="context m-b-20">
                    3. 개인정보 처리정지 요구 :「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 
                    단, 아래에 해당하는 경우에는 법 제37조 2항에 의하여 처리정지 요구를 거절 할 수 있습니다.<br>
                    가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우<br>
                    나. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해 할 우려가 있는 경우<br>
                    다. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관업무를 수행 할 수 없는 경우<br>
                    라. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
                </p>
                <p class="context m-b-20">
                    4. 개인정보 열람, 정정·삭제, 처리정지 처리절차<br>
                    가. 개인정보 열람, 정정, 삭제, 처리정지 청구는 아래와 같은 절차로 처리됩니다.
                </p>

                <p class="has-img">
                    <img src="../assets/images/personal_info.svg">
                </p>

                <p class="context m-t-30 m-b-20">
                    나. 개인정보 열람 등 요구방법 : 개인정보보호종합지원 포털(www.privacy.go.kr)을 통해 
                    온라인 신청 또는 한국농수산식품유통공사를 통해 오프라인 신청하실 수 있습니다.
                </p>

                <p class="context m-b-20">
                    ② 제1항에 따른 권리 행사는 공사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 
                    서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 공사는 이에 대해 지체 없이 조치하겠습니다.
                </p>

                <p class="context m-b-20">
                    ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 공사는 정정 또는 
                    삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
                </p>

                <p class="context m-b-20">
                    ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 
                    이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
                </p>

                <p class="miniTitle m-b-10">제5조 (개인정보의 파기)</p>
                <p class="context m-b-20">
                    공사는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 
                    파기의 절차, 기한 및 방법은 다음과 같습니다.            
                </p>
                <p class="context m-b-20">
                    ① 파기절차<br>
                    이용자가 입력하거나 제공한 정보는 목적 달성 후 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다.
                </p>
                <p class="context m-b-20">
                    ② 파기기한<br>
                    이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 지체없이 개인정보의 처리 목적 달성, 
                    해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 
                    인정되는 날로부터 지체 없이 그 개인정보를 파기합니다.
                </p>
                <p class="context m-b-20">
                    ③ 파기방법<br>
                    전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 
                    종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                </p>

                <p class="miniTitle m-b-10">제6조 (개인정보 보호책임자)</p>
                <p class="context m-b-20">
                    ① 공사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
                </p>
                <p class="context m-b-20">
                    ▶ 개인정보 보호책임자<br>
                    부서명 : 기획이사<br>
                    연락처 : 061-931-0100<br>
                    직책 : 부사장<br>
                    성명 : 신현곤
                </p>
                <p class="context m-b-20">
                    ▶ 개인정보 보호 담당부서<br>
                    부서명 : 정보보안부<br>
                    연락처 : 061-931-1372<br>
                    ※ 개인정보 보호 담당부서로 연결됩니다.
                </p>
                <p class="context m-b-20">
                    ▶ 분야별(지역별) 개인정보책임자<br>
                    - 분야별 개인정보책임자 : 본사 각 본부장을 해당 본부의 개인정보책임자로 운영<br>
                    - 지역별 개인정보책임자 : 각 지역본부의 본부장을 해당 지역의 개인정보책임자로 운영
                </p>
                <p class="context m-b-20">
                    ▶ 분야별(지역별) 개인정보담당자<br>
                    - 분야별 개인정보담당자 : 본사 각 처별 보안담당자를 해당 처의 개인정보담당자로 운영<br>
                    - 지역별 개인정보담당자 : 각 지역본부의 보안담당자를 해당 지역의 개인정보담당자로 운영
                </p>
                <p class="context m-b-20">
                    ② 정보주체께서는 공사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. <br>
                    공사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
                </p>

                <p class="miniTitle m-b-10">제7조 (개인정보의 안전성 확보 조치)                    
                </p>
                <p class="context m-b-20">
                    공사는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
                </p>
                <p class="context m-b-20">
                    1. 공사의 개인정보보호지침의 수립 및 시행
                    개인정보의 안전한 처리를 위하여 개인정보보호지침을 수립하고 시행하고 있습니다.
                </p>
                <p class="context m-b-20">
                    2. 개인정보 취급 직원의 최소화 및 교육
                    개인정보를 취급하는 직원을 지정하고 교육하며, 담당자에 한정시켜 최소화하여 개인정보를 관리하고 있습니다.
                </p>
                <p class="context m-b-20">
                    3. 개인정보의 암호화
                    이용자의 개인정보 및 비밀번호는 암호화 되어 저장·관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
                </p>
                <p class="context m-b-20">
                    4. 해킹 등에 대비한 기술적 대책
                    공사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신?점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
                </p>
                <p class="context m-b-20">
                    5. 개인정보에 대한 접근 제한
                    개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며, 접근권한 변경에 대한 기록을 3년 동안 보관하고 있습니다. 또한 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
                </p>
                <p class="context m-b-20">
                    6. 접속기록의 보관 및 위변조 방지
                    개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 매월 점검하고 있습니다.
                </p>
                <p class="context m-b-20">
                    7. 문서보안을 위한 잠금장치 사용
                    개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
                </p>
                <p class="context m-b-20">
                    8. 비인가자에 대한 출입 통제
                    개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.
                </p>

                
                <p class="miniTitle m-b-10">제8조 (권익침해 구제방법)</p>
                <p class="context m-b-20">
                    개인정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보보호위원회 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터, 대검찰청 사이버범죄수사단, 경찰청 사이버안전국 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고 및 상담에 대하여는 아래의 기관에 문의하시기를 바랍니다.
                </p>
                <p class="context m-b-20">
                    ① 개인정보 분쟁조정위원회 : 1833-6972 (www.kopico.go.kr)<br>
                    ② 개인정보 침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)<br>
                    ③ 대검찰청 사이버수사과 : (국번없이) 1301 (www.spo.go.kr)<br>
                    ④ 경찰청 사이버안전국 : (국번없이) 182 (cyberbureau.police.go.kr)
                </p>

                <p class="miniTitle m-b-10">제9조 (개인정보의 열람청구)</p>
                <p class="context m-b-20">
                    ①정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 공사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
                </p>
                <p class="context m-b-20">
                    ▶ 개인정보 열람청구 접수·처리 부서
                    부서명 : 정보보안부
                    연락처 : 061-931-1372
                </p>
                <p class="context m-b-20">
                    ② 정보주체께서는 제1항의 열람청구 접수·처리부서 이외에, 행정안전부의 ‘개인정보보호 종합지원 포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.
                </p>
                <p class="context m-b-20">
                    ▶ 행정안전부 개인정보보호 종합지원 포털 → 개인정보 민원 → 개인정보 열람등 요구 (공공아이핀을 통한 실명인증 필요)
                </p>


                <p class="miniTitle m-b-10">제10조(개인정보 처리방침 변경)</p>
                <p class="context m-b-20">
                    ① 이 개인정보처리방침은 2021. 6. 30일부터 적용됩니다.<br>
                    ② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.<br>
                    - 2021. 6. 30～ 추후 변경 전까지 적용 <br>
                    - 2020. 6. 30～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_20210630.html" target="_blank">(클릭)</a><br>
                    - 2020. 3. 23～ 추후 변경 전까지 적용 <a href="javascript:;">(클릭)</a><br>
                    - 2019. 6. 28～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_20190628.html" target="_blank">(클릭)</a><br>
                    - 2018. 8. 20～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_20190717.html" target="_blank">(클릭)</a><br>
                    - 2018. 2. 7～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_20180822.html" target="_blank">(클릭)</a><br>
                    - 2017. 6. 20～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_20170724.html" target="_blank">(클릭)</a><br>
                    - 2016. 7. 8～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_20170626.html" target="_blank">(클릭)</a><br>
                    - 2015. 10. 19～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_05.html" target="_blank">(클릭)</a><br>
                    - 2014. 3. 3～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_04.html" target="_blank">(클릭)</a><br>
                    - 2013. 4. 4 ～ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_2_03.html" target="_blank">(클릭)</a><br>
                    - 2012. 9. 29 ∼ 추후 변경 전까지 적용 <a href="http://at.or.kr/html/member/at_acount_3_01.html" target="_blank">(클릭)</a><br>
                    - 2012. 4. 17 ∼ 2012. 9. 28 적용 <a href="http://at.or.kr/html/member/at_acount_2_02.html" target="_blank">(클릭)</a>
                </p>

            </div>
        </div>
    </div>
  </div>
</body>

</html>