<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출하반장 예약상태 확인</title>
    <link rel="stylesheet" href="../assets/css/style.css">

    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/join.js"></script>

    <!--swiper ie 맞춤 4.5.1버전-->
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css">
    <script src="../assets/js/swiper-bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="headerTop">
                <div class="logo"> 출하반장 </div>
                <div class="topGnb">
                    <ul>
                        <li><a href="javascript:;">마이페이지</a></li>
                        <li><a href="javascript:;">로그아웃</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container sub">
            <div class="section mw1200">
                <div class="root">
                    <ul>
                        <li class="location">
                            <a href="./MAIN.html">
                                <i class="icon-home"></i>
                            </a>
                        </li>
                        <li class="arrow">
                            <i class="icon-root"></i>
                        </li>
                        <li class="location">
                            <a href="./price_inquiry_chk.html"> 출하반장 예약하기 </a>
                        </li>
                    </ul>
                </div>
                <div class="conWrap wide">
                    <div class="sub-page-title mobile-header">
                        <div class="prefix"> </div>
                        <div class="center">
                            <h1>출하반장 예약하기</h1>
                        </div>
                        <div class="suffix">
                            <a href="javascript:;">
                                <i class="ico-close"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="paddingBox">                 
                        <div class="price-info active">

                            <div class="sub-title-wrap">
                                <p class="sub-title">예상견적 조회</p>
                            </div>
                            <div class="price-box">
                                <div class="price-total">
                                    <div class="place">
                                        청주도매
                                        <span>(충북원협)</span>
                                    </div>
                                    <div class="price">
                                        65,402,590 <span class="unit">원</span>
                                    </div>
                                    <div class="info">
                                        <div class="time">
                                            <img src="../assets/images/ico_clock.svg">
                                            운영시간 : 09:00 ~ 20:00 (연중무휴)
                                        </div>
                                        <div class="mainItem">
                                            <img src="../assets/images/ico_item.svg">
                                            주력품목 : <span>감자, 고구마, 호박, 수박, 가죽나물</span>
                                        </div>
                                    </div>
                                    <div class="detailInfo">
                                        <span>자세히보기</span>
                                        <img src="../assets/images/ico_info.svg">
                                    </div>
                                </div>
                                <div class="price-datail">
                                    <ul>
                                        <li>
                                            <div class="item">감자</div>
                                            <div class="price">
                                                65,402,590
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">파렛트 사용</div>
                                            <div class="price">
                                                - 58,740
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">운송비</div>
                                            <div class="price">
                                                - 1,320,000
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">도매시장 하차비</div>
                                            <div class="price">
                                                - 6,120,000
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">상장 수수료</div>
                                            <div class="price">
                                                - 2,246,780
                                                <span class="unit">원</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">물량</div>
                                            <div class="price">
                                                50
                                                <span class="unit">톤</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>                    
                </div>
            </div>
            
        </div>
</body>
</html>