<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>


  <!-- 211018 join.js 연결 추가 -->
  <script src="../assets/js/join.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
  </header>
  

    <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
    <div class="container sub">



      <!-- 211013 section div 박스에서 m-t-24 , not-pad 클래스 제거 후 mw1200 클래스를 추가 -->
      <div class="section mw1200">



        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./QE_QE_05.html">
                      문의하기
                  </a>
              </li>
          </ul>
        </div>


      <!-- 211013 div 박스를 새로 추가하고, conWrap full 클래스를 추가 -->
      <div class="conWrap full">


        <div class="sub-page-title mobile-header">
          <div class="prefix">
            <a href="QE_QE_02.html">
              <i class="ico-prev"></i>
            </a>
          </div>
          <div class="center">
            <h1>문의하기</h1>
          </div>
          <div class="suffix">
            <a href="MAIN.html">
              <i class="ico-close"></i>
            </a>
          </div>
        </div>


        <!-- 211013 해당 페이지의 페딩 조절을 위한 박스 추가 -->
        <div class="paddingBox p0">



          
          <!-- 211013 상단 검색탭 변경 드랍다운,셀렉트 변경 박스  service 클래스 추가 -->
            <div class="search-header service">
              <div class="prefix">
                
                  <!-- pc 전용 드랍다운 박스 -->
                  <div class="dropdown">
                    <div class="caption"><span>서비스이용</span></div>
                    <div class="list">
                      <div class="item">서비스이용</div>
                      <div class="item">전체문의</div>
                    </div>
                  </div>
                  <!-- pc 전용 드랍다운 박스 -->
  
  
  
                  <!-- 모바일 전용 셀렉트 박스 -->
                  <select>
                    <option value="writer">서비스이용</option>
                    <option value="title">전체문의</option>
                  </select>
                  <!-- 모바일 전용 셀렉트 박스 -->
  
                </div>
              <div class="suffix">
                <!-- 211013 위치변경 -->
                <input type="text" class="under-border-type"  placeholder="문의 제목을 입력하세요">
              </div>
            </div>
  
  
  

            
            <div class="w-full m-t-26 question-form">

              <!-- 211013 위치변경 
              <input type="text" class="under-border-type" placeholder="문의 제목을 입력하세요">-->




              <textarea  placeholder="문의 내용을 입력하세요"></textarea>
              <div class="text-count">
                <span class="count">0</span>/ 2000
              </div>
              <a href="#" class="btn btn-wide btn-gray m-t-41">작성 완료</a>
              <div class="alter">
                문의 제목을 입력하세요
              </div>
              <div class="alter">
                문의 내용을 입력하세요
              </div>
            </div>
          </div>

      </div>
    </div>
  </div>
</body>

</html>