<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
        <div class="logo">
          출하반장
        </div>
        <div class="topGnb">
          <ul>
            <li><a href="javascript:;">마이페이지</a></li>
            <li><a href="javascript:;">로그아웃</a></li>
          </ul>
        </div>
      </div>
    </header>


    <!-- 211013 container sub 추가 div박스로 새로 감싸 container sub 클래스를 추가 -->
    <div class="container sub">


      <!-- 211013 section div 박스에서 style 제거 , not-pad 클래스 제거 후 mw1200 클래스를 추가 -->
      <div class="section mw1200">



        <!-- 211013 해당 페이지의 플로우를 알려주는 루트 박스가 추가 -->
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./SH_SH_01.html">
                      출하반장 예약하기
                  </a>
              </li>
          </ul>
        </div>



        <!-- 211013 div 박스를 새로 추가하고, conWrap full 클래스를 추가 -->
        <div class="conWrap full">


          <div class="sub-page-title mobile-header">
          <div class="prefix">
          </div>
          <div class="center">
            <h1>출하반장 예약하기</h1>
          </div>
          <div class="suffix">
            <a href="#">
              <i class="ico-close"></i>
            </a>
          </div>
          </div>




          <!-- 211013 해당 페이지의 페딩 조절을 위한 박스 추가 -->
          <div class="paddingBox">

            <div class="sub-header m-b-20">
              <div class="prefix">
                운송 정보 선택
              </div>
            </div>
            <div class="infoLine conTwo long">
              <div class="lineTitle">
                <p>품목<span class="strong text-red">*</span></p>
              </div>
              <div class="lineWrap">
                <input type="text">
                <button id="idCheck" class="btn fs-18 fc-blue" type="button">검색</button>
              </div>
            </div>
            <div class="infoLine conTwo long">
              <div class="lineTitle">
                <p>품종<span class="strong text-red">*</span></p>
              </div>
              <div class="lineWrap">
                <input type="text">
                <button id="idCheck" class="btn fs-18 fc-blue" type="button">검색</button>
              </div>
            </div>
            <div class="infoLine conTwo long">
              <div class="lineTitle">
                <p>등급</p>
              </div>
              <div class="lineWrap">
                <input type="text">
                <button id="idCheck" class="btn fs-18 fc-blue" type="button">선택</button>
              </div>
            </div>
            <div class="infoLine conTwo long">
              <div class="lineTitle">
                <p>물량<span class="strong text-red">*</span></p>
              </div>
              <div class="lineWrap">
                <input type="text">
                <button id="idCheck" class="btn fs-18 fc-blue" type="button">선택</button>
              </div>
            </div>
            <div class="infoLine conTwo long">
              <div class="lineTitle">
                <p>파렛트<span class="strong text-red">*</span></p>
              </div>
              <div class="lineWrap">
                <input type="text">
                <button id="idCheck" class="btn fs-18 fc-blue" type="button">선택</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>