<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/scss/style.css">
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/join.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="headerTop">
          <div class="logo">
              출하반장
          </div>
          <div class="topGnb">
              <ul>
                  <li><a href="javascript:;">마이페이지</a></li>
                  <li><a href="javascript:;">로그아웃</a></li>
              </ul>
          </div>
      </div>
  </header>


  <div class="container sub">
      <div class="section mw1200">
        <div class="root">
          <ul>
              <li class="location">
                  <a href="./MAIN.html">
                      <i class="icon-home"></i>
                  </a>
              </li>
              <li class="arrow">
                  <i class="icon-root"></i>
              </li>
              <li class="location">
                  <a href="./MY_MY_01.html">
                    이용약관
                  </a>
              </li>
          </ul>
        </div>      
        <div class="conWrap full">
            <div class="sub-page-title mobile-header">
                <div class="prefix"></div>
                <div class="center">
                    <h1>이용약관</h1>
                </div>
                <div class="suffix">
                    <a href="MAIN.html">
                    <i class="ico-close"></i>
                    </a>
                </div>
            </div>
            <div class="innerBox">
                <p class="personSubTtitle m-b-30">제 1장 총칭</p>
                <p class="miniTitle m-b-12">제1조(목적)</p>
                <p class="context m-b-30">
                    이 약관은 한국농수산식품유통공사(이하 "공사"라 한다)가 제공하는 맞춤형 출하지 추천 서비스(이하 "서비스"이라 한다)의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 하며, 본 약관은 제5조에 따라 이용계약이 성립됩니다.
                </p>

                <p class="miniTitle m-b-12">제2조(약관의 효력과 변경)</p>
                <p class="context m-b-30">
                    ① 공사 서비스는 제5조에 따라 효력이 발생하며, 서비스 제공 및 이용에 있어 다른 규정에 우선적으로 적용됩니다.<br />
                    ② 공사는 본 약관을 변경할 수 있으며, 변경된 약관은 공사 서비스 내에 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다. 다만, 회원이 변경된 약관에 동의하지 않는 경우, 본인의 회원등록을 취소(탈퇴)할 수 있으며 계속사용의 경우 약관 변경에 대한 동의로 간주됩니다.
                </p>

                <p class="miniTitle m-b-12">제3조(약관의 준칙)</p>
                <p class="context m-b-30">
                    본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 등 관련 법령의 규정에 의합니다.
                </p>
                
                <p class="miniTitle m-b-12">제4조(용어의 정의)</p>
                <p class="context m-b-30">
                    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                </p>
                <p class="context m-b-30">
                    ① 이용자 : 서비스 이용을 신청한 개인 및 법인 또는 법인에 준하는 단체.<br />
                    ② 가입 : 공사가 제공하는 신청서 양식(온라인 회원 가입 양식 포함)에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위.<br/>
                    ③ 아이디(ID) : 서비스 이용을 위해 이용자가 신청하여 공사가 승인하는 문자와 숫자의 조합.<br/>
                    ④ 비밀번호 : ID와 일치된 이용자임을 확인하고 이용자의 비밀보호를 위해 이용자 자신이 설정한 문자와 숫자의 조합.<br/>
                    ⑤ 단말기 : 서비스를 이용하기 위해 이용자가 설치한 PC 등의 정보통신용 기기.<br/>
                    ⑥ 운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 지정한 공사 업무담당 직원.<br/>
                    ⑦ 이용요금 : 서비스를 이용한 대가로 공사가 별도로 정한 요금체계에 의해 특정기간 단위로 부과되는 금액.<br/>
                    <span class="fc-red">⑧ 서비스 : 공사가 제공하는 농수축산물 관련 정보∙분석∙시각화∙추천∙운송예약 및 확인 등을 위한 온라인 플랫폼 서비스를 의미하며, 제3자가 개발 또는 구축한 프로그램을 통하여 이용자에게 운송 서비스 등이 제공되는 경우를 포함합니다.<br/></span>
                    ⑨ 서비스이용 : 이용자가 단말기 및 이에 연결된 기간통신사업자의 회선을 통하여 자신의 이용자번호와 비밀번호를 입력하여 공사의 서비스에 접속한 이후 종료시까지의 모든 통신행위.<br/>
                    ⑩ 서비스안내 : 공사가 이용자의 이용조건 및 절차 등 관리사항을 이용자에게 공지하는 절차.<br>
                    ⑪ 탈퇴 : 회원이 서비스 이용계약을 종료시키는 행위.
                </p>

                <p class="personSubTtitle m-t-30 m-b-30">제 2장 서비스 이용계약체결</p>
                <p class="miniTitle m-b-12">제5조(이용계약의 성립)</p>
                <p class="context m-b-30">
                    ① 이용계약은 이용자가 서비스에 접속하여 지정된 가입절차에 따라 이용 신청후 이를 확인한 공사가 이용승낙에 의하여 성립됩니다.<br />
                    ② 이용계약은 회원 ID 단위로 체결합니다.<br/>
                    <span class="fc-red">③</span> 본 약관에 대한 동의는 가입신청시 ‘동의함’ 버튼을 누름으로써 성립됩니다.<br/>
                    ④ 공사는 다음 각 호에 해당하는 이용계약에 대해서는 가입을 취소할 수 있습니다.<br/>
                    (1) 다른 사람의 명의를 사용하여 신청하였을 경우<br/>
                    (2) 이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 경우<br/>
                    (3) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 경우<br/>
                    (4) 공사 서비스를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우<br/>
                    (5) 기타 공사가 정한 이용신청 요건이 미비 되었을 경우                   
                </p>
                <p class="miniTitle m-b-12">제6조(이용신청)</p>
                <p class="context m-b-30">
                    이용신청은 이용자가 온라인으로 공사에서 정한 회원가입신청서에 입력하여 신청합니다.
                </p>

                <p class="miniTitle m-b-12">제7조(이용신청의 승낙)</p>
                <p class="context m-b-30">
                    ① 공사는 이용자가 제6조에서 정한 사항에 따라 필요로 하는 모든 사항을 정확히 기재하여 이용신청을 완료하였을 때 신청사항을 확인 후 승낙을 합니다.<br/>
                    ② 공사는 다음 각호의 1에 해당하는 이용신청에 대하여는 유보할 수 있습니다.<br/>
                    (1) 설비에 여유가 없는 경우<br/>
                    (2) 기술상 해결할 수 없는 경우<br/>
                    (3) 기타 공사가 필요하다고 인정되는 경우<br/>
                    ③ 공사는 다음 각호의 1에 해당하는 이용신청에 대하여는 이를 유보하거나 거절할 수 있습니다.<br/>
                    (1) 다른 사람의 명의를 사용하여 신청하였을 경우<br/>
                    (2) 신청내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 경우<br/>
                    (3) 사회의 공공질서 또는 미풍양속을 저해할 목적으로 신청하였을 경우<br/>
                    (4) 제16조에 의한 이용 제한기간이 만료되지 아니한 경우<br/>
                    (5) 기타 공사가 정한 이용신청 요건이 미비 되었을 경우
                </p>

                
                <p class="personSubTtitle m-t-30 m-b-30">제 3장 서비스 이용</p>
                <p class="miniTitle m-b-12">제8조(회원정보 사용에 대한 동의)</p>
                <p class="context m-b-30">
                    ① 회원의 개인정보는 “개인정보보호법”에 의해 보호됩니다.<br/>
                    ② 공사 서비스의 회원정보는 다음과 같이 사용, 관리, 보호됩니다.<br/>
                    (1) 개인정보의 사용 : 공사 사이트는 서비스 제공과 관련하여 수집된 회원의 개인정보를 본인의 승낙 없이 제3자에게 제공하지 않습니다.<br/>
                    <span class="fc-red">다만, 관련법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우는 관련법에 따라 처리합니다.</span><br/>
                    (2) 개인정보의 관리 : 이용자는 개인정보의 보호 및 관리를 위하여 서비스에서 필요시 이용자의 개인정보를 변경 또는 삭제할 수 있습니다.<br/>
                    (3) 개인정보의 보호 : 개인정보는 오직 당사자만이 열람 또는 변경할 수 있으며, 이것은 이용자의 ID와 비밀번호에 의해 관리되고 있으므로 타인에게 유출해서는 아니 됩니다.
                </p>
                <p class="miniTitle m-b-12">제9조(이용자의 정보보안)</p>
                <p class="context m-b-30">
                    ① 가입 신청자가 공사 서비스 가입절차를 완료이후는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 이용자 본인에게 있습니다.<br/>
                    ② 서비스를 이용하기 위한 ID와 비밀번호에 관한 모든 관리의 책임은 이용자에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 공사에 그 사실을 알려야할 의무가 있으며, 이를 태만히 하여 발생하는 문제와 책임은 이용자에게 있습니다.
                </p>
                <p class="miniTitle m-b-12">제10조(서비스 이용시간)</p>
                <p class="context m-b-30">
                    ① 서비스의 이용은 공사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 24시간을 원칙으로 합니다. 다만, 공사의 정기점검 등 공사가 정하여 공지한 날이나 시간은 그러하지 않습니다.<br/>
                    ② 공사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능시간을 별도로 정할 수 있으며 사전에 공지사항을 통하여 공지합니다.
                </p>

                <p class="miniTitle m-b-12">제11조(온라인 ID의 관리)</p>
                <p class="context m-b-30">
                    ① 서비스를 이용하기 위한 온라인 ID 및 비밀번호는 이용자의 책임으로 관리합니다.<br/>
                    ② 공사는 온라인 ID에 의해 이용 및 게시판 등 제반 이용자 관리업무를 수행함에 따라 이용자가 신청하여 발급 승인된 온라인 ID를 변경하거나 타인에게 양도할 수 없습니다.<br/>
                    ③ 이용자가 승인된 온라인 ID 및 비밀번호에 의하여 발생되는 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등에 대한 책임은 이용자에게 있습니다.
                </p>
                <p class="miniTitle m-b-12">제12조(서비스 이용)</p>
                <p class="context m-b-30">
                    공사가 제공하는 서비스 이용에 관한 필요한 사항은 공사가 서비스 공지사항에 게시하거나 또는 별도로 공지하는 내용에 따릅니다.
                </p>
                <p class="miniTitle m-b-12">제13조(서비스 내용의 추가 및 변경)</p>
                <p class="context m-b-30">
                    서비스의 내용이 추가 및 변경됨으로써 이용에 필요한 사항이 변경될 경우 서비스 공지사항에 공지하는 내용에 따릅니다.
                </p>
                <p class="miniTitle m-b-12">제14조(자료의 저장)</p>
                <p class="context m-b-30">
                    공사는 필요한 경우 서비스의 부분별 이용자가 게재한 자료에 대해서 운영환경에 따라 일정한 게재기간을 정할 수 있습니다.
                </p>
                <p class="miniTitle m-b-12">제15조(서비스 이용계약의 해지)</p>
                <p class="context m-b-30">
                    ① 회원은 언제든지 회원정보 관리메뉴 등을 통해서 이용계약을 해지할 수 있으며, 공사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br/>
                    ② 회원이 계약을 해지할 경우, 관련법 및 개인정보처리방침에 따라 공사가 회원정보를 보유하는 경우를 제외하고는 수집된 개인정보를 파기하는 것을 원칙으로 합니다.
                </p>
                <p class="miniTitle m-b-12">제16조(서비스 이용의 제한)</p>
                <p class="context m-b-30">
                    ① 당 사이트는 회원이 본 약관의 내용에 위배되는 행동을 한 경우 임의로 서비스 사용을 제한 및 중지할 수 있습니다.<br/>
                    ② 공사는 이용자가 다음 각호의 1에 해당하는 경우 사전통지 없이 이용계약을 해지하거나 또는 1개월 이내의 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br/>
                    (1) 타인의 서비스 ID 및 비밀번호를 도용한 경우<br/>
                    (2) 서비스 운영을 고의로 방해한 경우<br/>
                    (3) 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br/>
                    (4) 이용자가 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우<br/>
                    (5) 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br/>
                    (6) 기타 이용자로서 부적당하다고 판단한 경우<br/>
                    (7) 제3자의 저작권 등 기타 권리를 침해하는 경우
                </p>                
                <p class="miniTitle m-b-12">제17조(서비스 제공의 중지)</p>
                <p class="context m-b-30">
                    ① 공사는 다음 각호의 1에 해당하는 경우 서비스의 제공을 중지 할 수 있습니다.<br/>
                    (1) 서비스용 설비의 보수 또는 공사로 인한 부득이한 경우<br/>
                    (2) 전기통신사업법에 규정된 기간통신사업자가 전기통신서비스를 중지했을 경우<br/>
                    ② 공사는 국가비상사태, 정전, 서비스 설비의 장애 또는 이용의 폭주 등으로 정상적인 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.
                </p>                
                <p class="miniTitle m-b-12">제18조(공사의 의무)</p>
                <p class="context m-b-30">
                    ① 공사는 서비스 제공 설비를 항상 운용 가능한 상태로 유지보수 하여야 합니다.<br/>
                    ② 공사는 서비스 제공을 위한 설비에 장애가 발생하거나 또는 그 설비가 멸실될 때에는 이를 수리, 복구합니다.
                </p>                
                <p class="miniTitle m-b-12">제19조(이용자의 의무)</p>
                <p class="context m-b-30">
                    ① 이용자는 서비스를 이용할 때 각 호의 행위를 하지 않아야 합니다.<br/>
                    (1) 다른 이용자의 서비스 ID를 부정하게 사용하는 행위<br/>
                    (2) 서비스에서 얻은 정보를 공사의 사전승낙 없이 이용자의 이용 이외의 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br/>
                    (3) 다른 이용자 또는 제 3자를 비방하거나 중상 모략하여 명예를 훼손하는 행위<br/>
                    (4) 제3자의 저작권 등 기타 권리를 침해하는 행위<br/>
                    (5) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형 등을 타인에게 유포하는 행위<br/>
                    (6) 범죄와 결부된다고 객관적으로 판단되는 행위<br/>
                    (7) 기타 관계 법령에 위배되는 행위<br/>
                    ② 이용자는 이 약관에서 규정하는 사항과 서비스 공지사항, 이용안내 또는 주의사항을 준수하여야 합니다.<br/>
                    ③ 이용자는 공사에서 허용한 경우를 제외하고는 서비스를 이용하여 영업활동을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실에 관해서 공사는 책임을 지지 않습니다.<br/>
                    ④ 공사가 제공한 정보를 이용자가 고의로 훼손 또는 무단복제후 타 기관의 양도 등 관련법에 따른 권리침해를 하였을 경우에는 이로 인한 손해를 공사에 배상할 책임이 있습니다.
                </p>
                <p class="miniTitle m-b-12">제20조(이용자의 게시물)</p>
                <p class="context m-b-30">
                    공사는 이용자가 게시하거나 등록하는 서비스 내의 내용물이 다음 각 호의 1에 해당한다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.<br/>
                    (1) 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br/>
                    (2) 공공질서 및 미풍양속에 위반되는 내용인 경우<br/>
                    (3) 범죄적 행위와 결부된다고 인정되는 내용일 경우<br/>
                    (4) 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br/>
                    (5) 공사에서 규정한 게시기간을 초과한 경우<br/>
                    (6) 기타 관계법령에 위배된다고 판단되는 경우
                </p>
                <p class="miniTitle m-b-12">제21조(게시물의 저작권)</p>
                <p class="context m-b-30">
                    ① 이용자가 서비스 내에 게시한 게시물의 저작권은 이용자에게 있으며, 게시에 따른 지적재산권 및 저작권 등의 법적인 문제가 발생시 공사는 책임질 수 없습니다.<br/>
                    ② 이용자가 제공한 게시물 또는 자료 등은 공사에서 서비스 내의 게재권을 갖으며, 비상업적인 목적으로 활용할 수 있습니다.
                </p>
                
                <p class="miniTitle m-b-12 fc-red">제22조(이용요금)</p>
                <p class="context m-b-30 fc-red">
                    공사에서 인터넷으로 제공하는 "회원전용 정보 서비스" 이용료는 무료입니다. 다만, 이용요금의 유료화 및 요금관련 변경사항이 발생할 경우에는 시행 전에 공지사항을 통하여 게시 공고 합니다.
                </p>

                <p class="personSubTtitle m-t-30 m-b-30">제 4장 기타사항</p>
                <p class="miniTitle m-b-12">제23조 (손해배상)</p>
                <p class="context m-b-30">
                    공사가 무료로 제공하는 서비스와 관련하여 회원에게 손해가 발생하더라도 공사가 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 아니합니다.
                </p>
                <p class="miniTitle m-b-12">제24조(면책조항)</p>
                <p class="context m-b-30">
                    ① 본 서비스는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스 정보가 삭제되거나 서비스를 제공할 수 없는 경우에는 이에 대한 책임이 면제됩니다.<br/>
                    ② 본 서비스는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br/>
                    ③ 본 서비스는 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br/>
                    ④ 본 서비스는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.<br/>
                    ⑤ 본 서비스는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.<br/>
                    ⑥ 본 서비스에 표출된 어떠한 의견이나 정보에 대해 확인이나 대표할 의무가 없으며, 이용자에 의해 게시된 의견을 승인·반대·수정하지 않음에 따라, 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다.<br/>
                    ⑦ 본 서비스는 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다.<br/>
                    ⑧ 운송 서비스는 판매자의 책임 하에 관리∙운영되고, 공사는 정보중개자로서 이미 생산된 정보를 “있는 그대로” 중개 또는 매개하며, 운송 서비스 등의 하자∙오배송∙부실 등으로 인한 책임은 판매자에게 귀속되며 공사는 어떠한 책임도 부담하지 않습니다.<br/>
                    ⑨ 본 서비스를 이용하여 이용자가 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다. <br/>
                    ⑩ 공사는 이용자 상호간 또는 이용자와 제3자 상호간에 서비스를 매개로 발생한 분쟁에 대해서는 개입할 의무가 없으며 이로 인한 손해를 배상할 책임도 없습니다.<br/>
                    ⑪ 본 서비스는 이용자가 서비스를 이용함에 따라 다른 이용자로 인해 입게 되는 정신적 피해에 대하여 공사는 보상할 책임을 지지 않습니다.<br/>
                    ⑫ 본 서비스는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.<br/>
                    ⑬ 본 서비스에서 링크를 통해 제공하는 다른 사이트의 내용에 대해서는 책임지지 않습니다.
                </p>

                <p class="miniTitle m-b-12">제25조(재판관할)</p>
                <p class="context m-b-30">
                    공사가 제공하는 서비스와 이용자 및 이용자간에 발생한 관한 분쟁에 대하여는 대한민국 법을 적용하며, 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.
                </p>
                
                <p class="miniTitle m-b-12">제26조(양도금지)</p>
                <p class="context m-b-30">
                    회원이 서비스의 이용권한, 기타 이용계약 등의 지위를 타인에게 양도, 증여할 수 없습니다.
                </p>

                <p class="miniTitle m-b-12">제27조(기타사항)</p>
                <p class="context m-b-30">
                    ① 이 약관에 첨부되는 양식 또는 별지 등의 부속서류들도 약관의 일부로서 효력을 지닙니다.<br/>
                    ② 이 약관에 명시되지 아니한 사항이나 해석상 이의가 있는 사항에 대해서는 일반관례에 따라 협의하여 처리합니다.<br/>
                    ③ 위항의 협의가 이루어지지 않아 소송 등 법적인 분쟁을 조정하기 위해서는 공사 소재지 관할법원으로 합니다.
                </p>

                <p class="miniTitle m-b-12">부칙</p>            
                <p class="context m-b-30">
                    <span class="fc-red">1. (시행일) 이 약관은 2021년 0월 0일부터 시행합니다.</span><br>
                    2. (경과조치) 이 약관 시행일 이전의 서비스 이용자는 이 약관에 의하여 가입하고 서비스를 이용한 것으로 봅니다.
                </p>                

                <!-- 211018 별첨 추가 -->
                <p class="personSubTtitle m-b-30 m-t-63">[별첨]</p>

                <p class="miniTitle m-b-12">개인정보 수집·이용에 대한 안내(필수)</p>
                <p class="context m-b-30">
                    한국농수산식품유통공사는 업무를 목적으로 개인정보보호법에 따라 아래와 같이 귀하의 개인정보를 수집∙이용∙제공하고자 합니다. 본 수집∙이용∙제공 동의와 함께 제출된 개인정보 및 서류는 보유∙이용기간 만료 시 안전한 방법으로 파기합니다.
                </p>
                <div class="list-table row-type">
                    <table>
                        <colgroup>
                            <col width="10%">
                            <col width="25%">
                            <col width="25%">
                            <col width="20%">
                            <col width="20%">
                        </colgroup>
                        <tr>
                            <th colspan="2">수집·이용하려는 개인정보 항목</th>
                            <th>개인정보의 수집·이용 목적</th>
                            <th>개인정보 보유·이용기간</th>
                            <th>파기</th>
                        </tr>                        
                        <tr>
                            <td>필수항목</td>
                            <td>이름, 연락처, 이메일, 소속, 출하자신고번호, 계좌번호(예금주)</td>
                            <td>홈페이지 통합 회원관리 및 민원처리, 서비스 제공</td>
                            <td>회원 탈퇴 시까지<sup>1)</sup></td>
                            <td>목적달성 후 복구할 수 없는 방법으로 파기</td>
                        </tr>
                    </table>
                </div>
                

                <!-- 211018 m-t-30 추가 -->
                <p class="miniTitle m-b-12 m-t-30">개인정보의 제3자 제공에 대한 동의(필수)</p>
                <div class="list-table row-type">
                    <table>
                        <colgroup>
                            <col width="20%">
                            <col width="auto">
                            <col width="auto">
                            <col width="auto">
                        </colgroup>
                        <tr>
                            <th>제공받는 자</th>
                            <th>제공 목적</th>
                            <th>제공하는 정보</th>
                            <th>제공받는 자의<br>개인정보 보유 및 이용기간</th>
                        </tr>                        
                        <tr>
                            <td>운송서비스 제공업체<br>- 주식회사 센디</td>
                            <td>운송 서비스 이용계약 이행(서비스 제공확인/ 이용자 정보 확인)</td>
                            <td>예약번호, 이름, 연락처, 이메일</td>
                            <td rowspan="2">서비스 제공완료 후 3년<sup>2)</sup></td>
                        </tr>                      
                        <tr>
                            <td>도매시장법인(공판장)<br>-<span class="listShow-btn">[법인리스트]</span></td>
                            <td>도매시장에 상장한 농수산물을 경매 또는 입찰의 방법으로 판매 이행</td>
                            <td>예약번호, 이름, 연락처, 소속, 출하자신고번호, 계좌번호, 운송기사 이름, 운송차량번호</td>
                        </tr>
                        <tr>
                            <td colspan="4" class="listShow">서울청과,농협가락(공),중앙청과,동화청과,한국청과,대아청과,농협강서(공),서부청과,강서청과,농협부산(공),부산청과,항도청과,동부청과,부산중앙청과,농협반여(공),대구중앙청과,효성청과,대양청과,농협북대구(공),대구원협(공),대인농산,인천농산물,구월원협(공),덕풍청과,부평농산,경인농산,삼산원협(공),광주원협(공),광주중앙청과,농협광주(공),두레청과,호남청과,농협대전(공),대전청과,대전중앙청과,대전원협(공),경기청과,수원청과,수원원협(공),안양원협(공),안양농산물(주),농협안산(공),안산농산물,농협구리(공),구리청과,인터넷청과,춘천중앙청과,춘천원협(공),합동청과,원주원협(공),강릉농산물,충북원협(청주),청주청과,충북원협(충주),중원청과,천안청과,천안농협(공),전주원협(공),전주청과,익산원협(공),이리청과,정읍원협(공),정일청과,남도청과,순천원협(공),남일청과,포항청과,경북능금농협(공),포항농협(공),안동청과,안동농협(공),구미농협(공),구미중앙청과,창원청과,농협창원(공),울산원협(공),울산중앙청과,마산청과,창원원협(공),진주원협(공),진주중앙청과</td>
                        </tr>
                    </table>
                </div>

                
                <!-- 211018 m-t-30 추가 -->
                <p class="miniTitle m-b-12 m-t-30">개인정보 마케팅 활용 동의 안내(선택)</p>
                <p class="context m-b-30">
                    한국농수산식품유통공사는 업무를 목적으로 개인정보보호법에 따라 아래와 같이 귀하의 개인정보를 수집∙이용∙제공하고자 합니다. 본 수집∙이용∙제공 동의와 함께 제출된 개인정보 및 서류는 보유∙이용기간 만료 시 안전한 방법으로 파기합니다.
                </p>
                <div class="list-table row-type">
                    <table>
                        <tr>
                            <th>수집항목</th>
                            <th>수집·이용 목적</th>
                            <th>개인정보 수집·이용기간</th>
                        </tr>                        
                        <tr>
                            <td>성명, 개인(핸드폰) 연락처, 주소, 이메일</td>
                            <td>고객에 대한 편의 서비스 제공, 상품·서비스 안내 및 이용권유, 판촉행사 등의 마케팅 및 광고활동 등</td>
                            <td>회원 탈퇴시까지 또는 최종 로그인 이후 1년</td>
                        </tr>
                        <tr>
                            <td>동의를 거부할 권리 및 동의를 거부할 경우의 불이익</td>
                            <td colspan="2">귀하는 개인정보 수집 동의를 거부하실 수 있으나 필수 정보의 수집·이용 동의거부 시, 해당 사업의 회원가입 및 서비스 이용이 제한되는 불이익을 받을 수 있습니다.</td>
                        </tr>
                    </table>
                </div>
                <hr>
                <p class="context fs-12">
                    1) 공사의 「기록관 운영규정｣ 제21조, 별표 14호에 제시된 자료의 보존기간에 따라 산정
                - 국민이나 기관 및 단체, 조직의 신분, 재산, 권리, 의무를 증빙
                </p>
                <p class="context fs-12">
                    2) 공사의 「기록관 운영규정｣ 제21조, 별표 14호에 제시된 자료의 보존기간에 따라 산정
                    - 처리부서 수준의 일상적인 업무를 수행하면서 생산한 기록물로서 1년 이상 3년 미만의 기간 동안 업무에 참고하거나 기관의 업무 수행 내용을 증명할 필요
                </p>
            </div>
        </div>
    </div>
  </div>
</body>

</html>