<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>출하자 회원 목록</h1>
                </div>
                <div class="rightWrap">

                    <form action="#">
                        <table class="searchTable">
                            <colgroup>
                                <col width="160px">
                                <col width="840px">
                                <col width="80px">
                            </colgroup>
                            <tr>
                                <td>조회 기준</td>
                                <td>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input130" id="StartDate" name="StartDate">
                                    </span>
                                    <span class="hypen floatLeft">~</span>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input130" id="EndDate" name="EndDate">
                                    </span>            
                                </td>
                                <td rowspan="2" class="searchBtn">
                                    <button type="button" class="goSearch">검색</button>
                                </td>
                            </tr>
                            <tr>
                                <td>검색 조건</td>
                                <td>
                                    <select name="searchSel">
                                        <option class="required" value="default" disabled selected>선택해주세요.</option>
                                        <option value="company">소속정보(사업자명)</option>
                                        <option value="name">담당자 이름</option>
                                    </select>
                                    <input type="text" class="textInput">
                                </td>
                            </tr>
                        </table>
                        <table id="listTable" class="listCursor">
                            <colgroup>
                                <col width="50px">
                                <col width="50px">
                                <col width="145px">
                                <col width="190px">
                                <col width="205px">
                                <col width="220px">
                                <col width="220px">
                            </colgroup> 
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="hostPall" data-check-pattern="[name^='notice']" name="hostPall"></th>
                                    <th><span>번호</span></th>
                                    <th><span>아이디</span></th>
                                    <th><span>소속정보(사업자명)</span></th>
                                    <th><span>담당자 이름</span></th>
                                    <th><span>담당자 이메일</span></th>
                                    <th><span>담당자 연락처</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>10</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>2</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>3</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>4</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>5</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>6</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>7</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>8</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>9</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                                <tr onclick="location.href='./manage_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td>1</td>
                                    <td>ID</td>
                                    <td>프리버</td>
                                    <td>박상호</td>
                                    <td>sgnwoo@naver.com</td>
                                    <td>010-1234-5678</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paging">
                            <button type="button">삭제</button>
                            <a class="first"></a>
                            <a class="prev"></a>
                            <a class="active">1</a>
                            <a>2</a>
                            <a>3</a>
                            <a>4</a>
                            <a>5</a>
                            <a class="next"></a>
                            <a class="last"></a>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>