<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
       
           
           
            <!-- 헤더 박스 -->
           
            <div class="header">
                <div class="headLogo admin">
                  관리자
                </div>
                <div class="headGnb">
                    <div class="userMenu">
                        <ul>
                            <li class="active"><a href="./manage_main.html">회원관리</a></li>
                            <li><a href="./shipment_main.html">출하관리</a></li>
                            <li><a href="./notice_main.html">콘텐츠관리</a></li>
                        </ul>
                    </div>
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="javascript:;">출하반장 사이트로 이동</a>
                            </li>
                            <li>
                                <a href="javascript:;">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 헤더 박스 끝 -->
        
            
        
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    회원관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li><a href="./manage_main.html">출하자 회원</a></li>
                        <li><a href="./client_main.html">운송업체 회원</a></li>
                        <li class="active"><a href="./corpor_main.html">도매법인 회원</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>도매법인 등록</h1>
                </div>
                <div class="rightWrap">
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    도매법인 등록번호
                                </td>
                                <td>
                                    <span class="certyPass">
                                        <input type="text" class="inputBtn" placeholder="도매법인 등록번호를 입력하세요.">
                                        <button type="button" class="tableButton">중복 체크</button>
                                    </span>
                                    <span class="certyMent">
                                        - 도매법인 등록번호가 중복입니다 다시 입력해주세요
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    업체명
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="업체명을 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호
                                </td>
                                <td>
                                    <input class="inputHalf pw" id="password_1" type="password"  placeholder="비밀번호를 입력하세요.">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    비밀번호 확인
                                </td>
                                <td>
                                    <input class="inputHalf pw" id="password_2" type="password" placeholder="비밀번호를 다시 한 번 입력하세요.">    
                                    <span id="alert-success" class="certyMent" style="display: none; color: #000!important;">- 비밀번호가 일치합니다.</span>
                                    <span id="alert-danger" class="certyMent">- 비밀번호가 일치하지 않습니다.</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    소속 도매시장
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="소속 도매시장을 입력하세요.">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 정보
                                </td>
                                <td>
                                    <input class="inputHalf inputShort" type="text" placeholder="담당자 직책">    
                                    <input class="inputHalf inputShort" type="text" placeholder="담당자 이름">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 연락처
                                </td>
                                <td>
                                    <span class="certyPass">
                                        <input type="text" class="inputBtn"  placeholder="연락처를 입력하세요.">
                                        <button type="button" class="tableButton">인증 요청</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 발송 되었습니다.
                                    </span>
                                    <span class="certyPass mt10">
                                        <input type="text" class="inputBtn" placeholder="인증번호를 입력하세요.">
                                        <button type="button" class="tableButton">번호 확인</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 틀렸습니다. 다시 입력해 주세요.
                                    </span>
                                </td>
                            </tr>
                        </table>
                        <div class="btnWrap">
                            <span class="btnSpan">
                                <button class="cancel" type="button" onclick="goBack();">취소</button>
                                <button class="mody" type="button" onclick="location.href='./corpor_detail.html'">저장</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
        </div>
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>