<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>

<!--로그인 박스-->
<body class="logBody">
    <div class="logBox">
        <div class="log-wrap">
            <span class="log-title">
                <h1></h1>
                <span class="log-info"></span>
            </span>
            <div class="login-box">
                <form action="#">
                    <table>
                        <tr>
                            <td>
                                아이디
                            </td>
                            <td>
                                <span class="log-input">
                                    <input type="text">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                비밀번호
                            </td>
                            <td>
                                <span class="log-input passWrap">
                                    <input type="password" value="FakePSW" id="myInput">
                                    <input id="showPass" type="checkbox" onclick="myFunction()">
                                    <label for="showPass"></label>
                                </span>
                            </td>
                        </tr>
                    </table>
                    <button type="button" class="login-btn" onclick="location.href='./manage_main.html'">로그인</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>