<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
           
           
           
            <!-- 헤더 박스 -->
           
            <div class="header">
                <div class="headLogo admin">
                  관리자
                </div>
                <div class="headGnb">
                    <div class="userMenu">
                        <ul>
                            <li class="active"><a href="./manage_main.html">회원관리</a></li>
                            <li><a href="./shipment_main.html">출하관리</a></li>
                            <li><a href="./notice_main.html">콘텐츠관리</a></li>
                        </ul>
                    </div>
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="javascript:;">출하반장 사이트로 이동</a>
                            </li>
                            <li>
                                <a href="javascript:;">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 헤더 박스 끝 -->
        
    
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
           
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    회원관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./manage_main.html">출하자 회원</a></li>
                        <li><a href="./client_main.html">운송업체 회원</a></li>
                        <li><a href="./corpor_main.html">도매법인 회원</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            <div class="right">
                <div class="pageTitle">
                    <h1>출하자 회원 수정</h1>
                </div>
                <div class="rightWrap">
                    <p class="subTitle">회원 기본정보</p>
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    아이디
                                </td>
                                <td>
                                     ABCD1234    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    소속정보(사업자명) 
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="소속정보를 입력하세요.">
                                    <span class="labelChk">
                                        <label for="comCerty">
                                            <input type="checkbox" id="comCerty">
                                            <span>법인 여부 체크</span>
                                        </label>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 이름
                                </td>
                                <td>
                                    <input class="inputHalf" type="text" placeholder="이름을 입력하세요.">    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 이메일
                                </td>
                                <td>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input180"  placeholder="아이디를 입력하세요.">
                                    </span>
                                    <span class="hypen floatLeft">@</span>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input180" placeholder="메일주소를 입력하세요.">
                                    </span>  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    담당자 연락처
                                </td>
                                <td>
                                    <span class="certyPass">
                                        <input type="text" class="inputBtn" placeholder="연락처를 입력하세요.">
                                        <button type="button" class="tableButton">인증 요청</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 발송 되었습니다.
                                    </span>
                                    <span class="certyPass mt10">
                                        <input type="text" class="inputBtn" placeholder="인증번호를 입력하세요.">
                                        <button type="button" class="tableButton">번호 확인</button>
                                    </span>
                                    <span class="certyMent">
                                        - 인증번호가 틀렸습니다. 다시 입력해 주세요.
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </form>
                    <p class="subTitle subTitle2">기본 출하정보</p>
                    <form action="#">
                        <table class="searchTable detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    출하자신고<br />(산지유통인) 번호
                                </td>
                                <td>
                                    <div class="ohWrap">
                                        <input type="text" disabled class="inputBtn" id="changeInput">
                                        <button type="button" class="tableButton" id="switch">
                                            변경
                                        </button>
                                        <button type="button" class="tableButton reChk">
                                            중복체크
                                        </button>
                                    </div>
                                    <span class="certyMent">
                                        - 해당 번호는 사용 가능합니다.
                                    </span>
                                    <span class="certyMent">
                                        - 해당 번호는 중복입니다. 다시 입력하세요.
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    대표 출하지 주소
                                </td>
                                <td>
                                    <button type="button" class="tableButton ml0">검색</button>
                                    <input type="text" class="inputBtn ml10">
                                    <input type="text" class="inputHalf mt10">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    주요 출하품목
                                </td>
                                <td>
                                    <button type="button"  class="tableButton ml0 searPro">검색</button>
                                    <input class="ml10 input140" type="text" readonly value="품목">
                                    <input class="ml10 input140" type="text" readonly value="품종">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    계좌 정보
                                </td>
                                <td>
                                    <input id="bankName" class="input100 searBank" type="text" placeholder="은행명" readonly="readonly" > 
                                    <input class="input200 ml10 mr10" type="text" placeholder="계좌번호">
                                    <input class="input100" type="text" placeholder="예금주">
                                </td>
                            </tr>
                        </table>
                        <div class="btnWrap">
                            <span class="btnSpan">
                                <button class="cancel" type="button" onclick="goBack();">취소</button>
                                <button class="mody" type="button" onclick="location.href='./manage_detail.html'">저장</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
        </div>
        
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
    
    
</body>





    <!-- 품목-품종검색 시작 -->
    <div class="modal subPop proPop">
        <div class="modalWrap">
            <div class="modalHeader">
                <div class="sub-page-title mobile-header">
                    <div class="prefix">
                      <a href="javascript:;">
                      </a>
                    </div>
                    <div class="center">
                      <h1>품종·품목 검색</h1>
                    </div>
                    <div class="suffix closeModal">
                        <i class="ico-close"></i>
                    </div>
                  </div>
            </div>
            <div class="modalBody">
                <form action="#">
                    <div class="lnb">
                        <ul class="mtabs">
                            <li class="active" rel="tab1">
                                <a href="javascript:;">
                                    품목조회
                                </a>
                            </li>
                            <li class="modalPage" rel="tab2">
                                <a href="javascript:;">
                                    전체검색
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="tab1" class="modalTab mtab_content">
                        <div class="activePro">
                            <p>선택품종</p>
                            <button class="loginBtn btn btn-primary" type="button">선택 완료</button>
                        </div>
                        <div class="itemWrap">
                            <div class="speItem">
                                <button type="button">가랏</button>
                            </div>
                            <div class="speItem">
                                <button type="button">가죽나물</button>
                            </div>
                            <div class="speItem">
                                <button type="button">가지</button>
                            </div>
                            <div class="speItem">
                                <button type="button">가지나무순</button>
                            </div>
                            <div class="speItem">
                                <button type="button">감귤</button>
                            </div>
                            <div class="speItem">
                                <button type="button">감자</button>
                            </div>
                            <div class="speItem">
                                <button type="button">갓</button>
                            </div>
                            <div class="speItem">
                                <button type="button">강낭콩</button>
                            </div>
                            <div class="speItem">
                                <button type="button">개암</button>
                            </div>
                            <div class="speItem">
                                <button type="button">건고추</button>
                            </div>
                            <div class="speItem">
                                <button type="button">겨자</button>
                            </div>
                            <div class="speItem">
                                <button type="button">겨자잎</button>
                            </div>
                            <div class="speItem">
                                <button type="button">겨자채</button>
                            </div>
                            <div class="speItem">
                                <button type="button">고구마</button>
                            </div>
                            <div class="speItem">
                                <button type="button">고구마순</button>
                            </div>
                            <div class="speItem">
                                <button type="button">고들빼기</button>
                            </div>
                        </div>
                        <div class="pagination">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        <i class="icon-circle-prev"></i>
                                    </a>
                                </li>
                                <li class="now-page">
                                    <a href="javascript:;">1 /</a>
                                </li>
                                <li>
                                    <a href="javascript:;">5</a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="icon-circle-next"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="tab2" class="modalTab mtab_content">
                        <div class="searchWrap">
                            <div class="searchItem">
                                <div class="searTab">
                                    <button type="button" class="btnSear">
                                        <i class="icon-search"></i>
                                    </button>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="resultWrap">
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        갓
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        갓(일반)
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        기타갓
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        돌갓
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        돌산갓
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        반청갓
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">
                                        청갓
                                    </span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult"></span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">홍갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">기타갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">일반갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">기타갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">일반갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">기타갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                                <div class="resultItem">
                                    <span class="bigResult">
                                        갓
                                    </span>
                                    <span class="resultArrow">
                                        <i class="icon-gray-arrow"></i>
                                    </span>
                                    <span class="smallResult">일반갓</span>
                                    <button type="button" class="resultSel">
                                        선택
                                    </button>
                                </div>
                            </div>
                            <div class="modalBtn">
                                <a href="javascript:;" class="btn btn-half  btn-gray">
                                    선택
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 품목-품종검색 끝 -->





    

    <!-- 은행검색팝업 시작 -->
    <div class="modal subPop bankPop">
        <div class="modalWrap">
            <div class="modalHeader">
                <div class="sub-page-title mobile-header">
                    <div class="prefix">
                      <a href="javascript:;">
                        <i class="ico-prev"></i>
                      </a>
                    </div>
                    <div class="center">
                      <h1>은행</h1>
                    </div>
                    <div class="suffix closeModal">
                        <i class="ico-close"></i>
                    </div>
                  </div>
            </div>
            <div class="modalBody">
                <form action="#">
                    <p class="sub-title">은행을 선택해주세요.</p>
                    <div class="itemWrap">
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">카카오뱅크</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">농협</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">국민은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">신한은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">우리은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">기업은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">하나은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">SC제일은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">새마을금고</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">대구은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">부산은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">우체국</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">케이뱅크</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">광주은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">부산은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">우체국</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">케이뱅크</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">광주은행</div>
                                </button>
                            </div>
                            <div class="bankItem">
                                <button type="button">
                                    <div class="bankImage"></div>
                                    <div class="bankName">경남은행</div>
                                </button>
                            </div>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 은행검색팝업 끝 -->




</html>