<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
           
            <!-- 헤더 박스 -->
           
            <div class="header">
                <div class="headLogo admin">
                  관리자
                </div>
                <div class="headGnb">
                    <div class="userMenu">
                        <ul>
                            <li><a href="./manage_main.html">회원관리</a></li>
                            <li><a href="./shipment_main.html">출하관리</a></li>
                            <li class="active"><a href="./notice_main.html">콘텐츠관리</a></li>
                        </ul>
                    </div>
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="javascript:;">출하반장 사이트로 이동</a>
                            </li>
                            <li>
                                <a href="javascript:;">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 헤더 박스 끝 -->
        
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    콘텐츠 관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./notice_main.html">공지사항</a></li>
                        <li><a href="./guide_main.html">이용 가이드</a></li>
                        <li><a href="./qna_main.html">문의하기</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>공지사항</h1>
                </div>
                <div class="rightWrap">

                    <form action="#">
                        <table class="searchTable">
                            <colgroup>
                                <col width="160px">
                                <col width="840px">
                                <col width="80px">
                            </colgroup>
                            <tr>
                                <td>조회 기준</td>
                                <td>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input130" id="StartDate" name="StartDate">
                                    </span>
                                    <span class="hypen floatLeft">~</span>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input130" id="EndDate" name="EndDate">
                                    </span>            
                                </td>
                                <td rowspan="2" class="searchBtn">
                                    <button type="button" class="goSearch">검색</button>
                                </td>
                            </tr>

                            <tr>
                                <td>검색 조건</td>
                                <td>
                                    <select name="searchSel">
                                        <option class="required" value="default" disabled selected>선택해주세요.</option>
                                        <option value="title">제목</option>
                                        <option value="context">내용</option>
                                    </select>
                                    <input type="text" class="textInput">
                                </td>
                            </tr>
                        </table>
                        <table id="listTable" class="listCursor">
                            <colgroup>
                                <col width="50px">
                                <col width="80px">
                                <col width="800px">
                                <col width="150px">
                            </colgroup> 
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="hostPall" data-check-pattern="[name^='notice']" name="hostPall"></th>
                                    <th><span>번호</span></th>
                                    <th><span>제목</span></th>
                                    <th><span>작성일</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span class="noticeSel">공지</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span class="noticeSel">공지</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>10</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>9</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>8</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>7</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>6</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>5</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>4</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                                <tr onclick="location.href='./notice_detail.html'">
                                    <td onclick="event.cancelBubble=true"><input type="checkbox" name="notice"></td>
                                    <td><span>3</span></td>
                                    <td class="longTitle">제목</td>
                                    <td>2121.00.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paging">
                            <button type="button">삭제</button>
                            <a class="first"></a>
                            <a class="prev"></a>
                            <a class="active">1</a>
                            <a>2</a>
                            <a>3</a>
                            <a>4</a>
                            <a>5</a>
                            <a class="next"></a>
                            <a class="last"></a>
                            <button class="btnSecond" type="button" onclick="location.href='./notice_add.html'">등록</button>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>