
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
           
            <!-- 헤더 박스 -->
           
            <div class="header">
                <div class="headLogo admin">
                  관리자
                </div>
                <div class="headGnb">
                    <div class="userMenu">
                        <ul>
                            <li><a href="./manage_main.html">회원관리</a></li>
                            <li><a href="./shipment_main.html">출하관리</a></li>
                            <li class="active"><a href="./notice_main.html">콘텐츠관리</a></li>
                        </ul>
                    </div>
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="javascript:;">출하반장 사이트로 이동</a>
                            </li>
                            <li>
                                <a href="javascript:;">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 헤더 박스 끝 -->
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    콘텐츠 관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./notice_main.html">공지사항</a></li>
                        <li><a href="./guide_main.html">이용 가이드</a></li>
                        <li><a href="./qna_main.html">문의하기</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>공지사항 수정</h1>
                </div>
                <div class="rightWrap">
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    중요 공지
                                </td>
                                <td>
                                    <input type="checkbox" class="labelInput" name="showRatings" id="showRatings">
                                    <label for="showRatings">공지</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    작성자
                                </td>
                                <td>
                                    관리자    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    제목
                                </td>
                                <td>
                                    <input class="inputFull" type="text" placeholder="제목을 입력하세요.">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    내용
                                </td>
                                <td>
                                    <textarea name="listText" id="noticeText"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    첨부파일
                                </td>
                                <td>
                                    <div class="file-input">
                                        <input type="file" required="no" message="기타 첨부자료" name="file_1" id="file_1">
                                        <span class="button">파일선택</span>
                                        <span class="label" data-js-label="">선택된 파일 없음</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <div class="btnWrap">
                            <span class="btnSpan">
                                <button class="cancel" type="button" onclick="goBack();">취소</button>
                                <button class="mody" type="button" onclick="location.href='./notice_detail.html'">등록</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>