<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
        <!-- 헤더 박스 -->
            <div class="header">
                <div class="headLogo admin">
                  관리자
                </div>
                <div class="headGnb">
                    <div class="userMenu">
                        <ul>
                            <li><a href="./manage_main.html">회원관리</a></li>
                            <li class="active"><a href="./shipment_main.html">출하관리</a></li>
                            <li><a href="./notice_main.html">콘텐츠관리</a></li>
                        </ul>
                    </div>
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="javascript:;">출하반장 사이트로 이동</a>
                            </li>
                            <li>
                                <a href="javascript:;">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- 헤더 박스 끝 -->
    
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    출하 관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./shipment_main.html">출하 관리</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>출하 관리</h1>
                </div>
                <div class="rightWrap">

                    <form action="#">
                        <table class="searchTable">
                            <colgroup>
                                <col width="160px">
                                <col width="840px">
                                <col width="80px">
                            </colgroup>
                            <tr>
                                <td>출하일 기준</td>
                                <td>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input130" id="StartDate" name="StartDate">
                                    </span>
                                    <span class="hypen floatLeft">~</span>
                                    <span class="dateSapn floatLeft">
                                        <input type="text" class="dateInput input130" id="EndDate" name="EndDate">
                                    </span>            
                                </td>
                                <td rowspan="2" class="searchBtn">
                                    <button type="button" class="goSearch">검색</button>
                                </td>
                            </tr>
                            <tr>
                                <td>검색 조건</td>
                                <td>
                                    <select name="searchSel" id="searchSel">
                                        <option class="required" value="default" disabled selected>선택해주세요.</option>
                                        <option value="company">회원 이름</option>
                                        <option value="name">도착지</option>
                                    </select>
                                    <input type="text" class="textInput">
                                </td>
                            </tr>
                        </table>
                        <table id="listTable" class="corTable">
                            <colgroup>
                                <col width="50px">
                                <col width="230px">
                                <col width="235px">
                                <col width="230px">
                                <col width="285px">
                            </colgroup> 
                            <thead>
                                <tr>
                                    <th><span>번호</span></th>
                                    <th><span>예약번호</span></th>
                                    <th><span>출하일</span></th>
                                    <th><span>회원이름</span></th>
                                    <th><span>도착지</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>10</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>9</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>8</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>7</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>6</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>5</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>4</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>3</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>2</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                                <tr onclick="location.href='./shipment_detail.html'">
                                    <td>1</td>
                                    <td>11-23-3435</td>
                                    <td>21/09/07</td>
                                    <td>ㅇㅇㅇ</td>
                                    <td>부산영궁</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="paging">
                            <button type="button">삭제</button>
                            <a class="first"></a>
                            <a class="prev"></a>
                            <a class="active">1</a>
                            <a>2</a>
                            <a>3</a>
                            <a>4</a>
                            <a>5</a>
                            <a class="next"></a>
                            <a class="last"></a>
                        </div>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>