
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
        <!-- 헤더 박스 -->
            <div class="header">
                <div class="headLogo admin">
                  관리자
                </div>
                <div class="headGnb">
                    <div class="userMenu">
                        <ul>
                            <li><a href="./manage_main.html">회원관리</a></li>
                            <li class="active"><a href="./shipment_main.html">출하관리</a></li>
                            <li><a href="./notice_main.html">콘텐츠관리</a></li>
                        </ul>
                    </div>
                    <div class="mainMenu">
                        <ul>
                            <li>
                                <a href="javascript:;">출하반장 사이트로 이동</a>
                            </li>
                            <li>
                                <a href="javascript:;">로그아웃</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <!-- 헤더 박스 끝 -->
        
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    회원관리
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./shipment_main.html">출하 관리</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- 좌측 메뉴 끝 -->
            
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>출하 관리 상세</h1>
                </div>
                <div class="rightWrap">
                    <p class="subTitle">예약번호 : 0000-0000</p>
                    <form action="#">
                        <table class="detail">
                            <colgroup>
                                <col width="160px">
                                <col width="920px">
                            </colgroup>
                            <tr>
                                <td>
                                    예약일
                                </td>
                                <td>
                                    21/09/05    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    출하일
                                </td>
                                <td>
                                    21/09/07    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    품목/품종/등급
                                </td>
                                <td>
                                    사과/요까/상    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    물량
                                </td>
                                <td>
                                    10kg, 300box
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    출하시장/법인
                                </td>
                                <td>
                                    부산 영궁 / ㅇㅇ청과
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    운송업체명
                                </td>
                                <td>
                                    센디
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    운송기사 이름
                                </td>
                                <td>
                                    김물류
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    운송기사 연락처
                                </td>
                                <td>
                                    010-1234-5678
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    운송 차량 번호
                                </td>
                                <td>
                                    21아5034
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    운송 차량 종류
                                </td>
                                <td>
                                    5톤
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    상태
                                </td>
                                <td>
                                    <span class="curStatus reserved">예약완료</span>
                                        <span class="curStatus canceled">취소완료</span>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>