<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/ui_jquery.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/datePick.js"></script>
</head>
<body>
   
    <!-- 컨텐츠 박스 -->
   
    <div class="contWrap">
           
        <!-- 헤더 박스 -->
        <div class="header">
            <div class="headLogo domain">
                도매법인
            </div>
            <div class="headGnb">
                <div class="userMenu">
                    <ul>
                        <li class="active"><a href="./wholesale_main.html">농산물 목록</a></li>
                    </ul>
                </div>
                <div class="mainMenu">
                    <ul>
                        <li>
                            <a href="javascript:;">출하반장 사이트로 이동</a>
                        </li>
                        <li>
                            <a href="javascript:;">로그아웃</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!-- 헤더 박스 끝 -->
        <!-- 메인 컨텐츠 박스 -->
        
        <div class="content">
            
            <!-- 좌측 메뉴 -->
            
            <div class="left">
                <div class="depthTitle">
                    농산물 목록
                </div>
                <div class="depthMenu">
                    <ul>
                        <li class="active"><a href="./transit_main.html">농산물 목록</a></li>
                    </ul>
                </div>
            </div>
            <!-- 우측 컨텐츠 시작 -->
            
            
            <div class="right">
                <div class="pageTitle">
                    <h1>출하 농산물 목록/상세 - 00청과
                    </h1>
                </div>
                <div class="rightWrap">

                    <form action="#">
                        <div class="excelDown">
                            <a href="javascript:;">엑셀다운로드</a>
                        </div>
                        <table id="listTable" class="corTable">
                            <colgroup>
                                <col width="60px">
                                <col width="200px">
                                <col width="200px">
                                <col width="200px">
                                <col width="210px">
                                <col width="210px">
                            </colgroup> 
                            <thead>
                                <tr>
                                    <th><span>번호</span></th>
                                    <th><span>출하일</span></th>
                                    <th><span>예약일</span></th>
                                    <th><span>출발지</span></th>
                                    <th><span>도착지</span></th>
                                    <th><span>기타</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>2021.00.00</td>
                                    <td>2021.00.00</td>
                                    <td>서울서울</td>
                                    <td>부산부산</td>
                                    <td>기타</td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
            </div>
            
            
            <!-- 우측 컨텐츠 끝 -->
            
            
        </div>
        
        
        <!-- 메인 컨텐츠 박스 끝-->
        
        
    </div>
</body>
</html>